1111

deberet esse ambigerem, tidem quoquc nobis ipsam
11111111 gratia: supersedendum 1111111111 responsio·

111 rnnttiptici; 11111111 eraut 11111111111111111111
apostolo direxisti sententias. quibus dicit, biisarieor·
11111 rorrsernras 11111, at fidelis essem (i Gor. 111, 111
11 aiibi, i'obis dotant est pro Cirristo, raon seirent nt in
earu 11111111, 1111111 etium 111 qen eo patiamini (i’iriiipp.
r, 191 eeirtentcr appareat, 111111 qna io (1111111111-
1111111. 111111 11 orunia' 11111, singuiis bominibus es
dorin 11111111 111111 gratie, uon es 1111111111 pote-
· state nutrisse. erod etiarn Fratcruitatern tuam, trabita
collatione curn «qubusdam sacerdotibus Galliarum,
justa iidem eandeuins sensisse eutitnticarn : in urs
seilicet, in quibus rino, sieut indicasti, consensu de
linierunt 1111111, qua in Cirristo eredimus, gratia dueu-
usitatis praeveniente conferei; adiicientes etiam , urrini
esse patrastis secuudum iteum boui, qnod sinc Dei 11111
gratia ant reite, aut incipere, 111 perficere posu,
dicente ipso Saieatore 111111, Siue nie rritrit potestis
tacere (1111115). Certum est cuim atque cattio
1111111111 in omnibus linirisqnorurn eaput est fides,
nolentes nos irriserieoedia 1111111 praeerunt, ut iu fatie
tiurerrrns, sieut 1111111 propbeta dicit, Deris aneas, uri·
serieoedin ejus 111-11111111111111111111, 11) :et ite-
11111,1111111111111 arten 11111 ipso carternitanum,
1511111111, Misericordia 1111 subsequitur 111(Ρ111.
11111111). Similiter et beatus Paulus dicit, Ant quis
prior dedit ei, et retribaetnr illi? qnoniam ea 1111, et
111111. et in 1111 11111 1111111 (itone. 11, aaa 511).
nde 1111111 eosqui cnrrtra sentiunt, admiramur, arsqtre
eo uetusti 1111111 adbuc reliquiis progeniosi, 11 111
Christum 1111 credaut 1111 1111111111, sed naturae rc·
11111 ; 11 ipsius 11111111 bonum, 111111 idae peceato uo·
scitur 1111111111, 1111111111 nostrae bdei dicant rna·
gis esse qnam Cirefstunr; nee iintelligant se dominice
11111111111111111111 dicenti, Neara seruit ad ure, nisa
1111111111111111 a f'otee 1111 (111111111) : sed et
beato i'aulo sinaut obsistere clamanti ad tteiuseos,
111111111111111111111111 uobis 1111111111, aspicientes 111
arietarent fideles corrsamntotoreurlesenr dienerinnen.
1111, 1 et 2). Qua 11111 111 sint, 11111111 111111111111111,
quaid ad euertendam iu Christe, 11111 [111 gratia, lanrua-
ne 1111111111 1111111111 1111 Cirristus 111111 consuun-

. materque sit 111111.

5. Quapropter affectu congruo salutantes. snpra
scripturn confessionem eestearn consentaneam carten·
iieis Patrrun regulis approbamus. ttius autern qui
precedente bde, 111111, 11111 iudicas, soleant gratiae
deputare, sua professione constringimus, 111 inmte
inagis «tono gratiae etiarn iidern eoguntur adscribere,
praeterquam niitii est boui, 111111 sectandum iteum
utrilibet valeat operari, sieut 1111111 apostotus 111111,
Corne quod ea 1111111 est, precurrens est 1 itaut. 1111,
23). 0111111111 ita sit, asisinatium 1111111 gratiae de·
putuitunt, si ei fidem subtrnlrerc audientum aut 11
quaint 11111111 csse dieunt degentia, ipsa necessum
tides erit gratiae deputanda. Siarum 1111111 bimi estsine
ilde, fides autent ipa ecuire negetur 11 gratia: nni·
11111, qaod absit, 1111111 11111111111111111111111.1111
enim saeuius Apostolus. 111111 donum bonnm, et
111111 1111111 perfectam desursum esf, 1111111111 l‘a·

aeeadbtcts bans sacristia. litata scateat, erc.

tib!

tre 1111111111 (taceat 1, 17). 111111 fatentur, ut dieis.
dona caetera donari pergratiam ; ipsa autem 11111 tide
srrbsistere 1111 ambigrmt. Universa ergo 1111111111
fides erit gratias deputanda, a qua bonuau quod gea·
tie 1111111111, separare 1111 possunt.

t. ilis itaque breviter· assignatis, eontra reliquas
11111111111111111111111111, quas 1111 vitietur epistola
continere, qnam a quadani tibi mandasti sacerdote
transmissam, respondendnm non duximus : quia spa·-
ranms de irriserieordia diuina, qnod ita per 11111111-
111111 11111 1111111111ῑί11111111111111111, 1111111111,
quosdisseutire 1111111111, dignaturus cordibus operari,
11 cx troc 11111111 borram roiiunatenr non es sc, sed
ex diuina credaut gratia proticisci, cnm se senserint
111111 nette defendere, quod nitebantur perduratus
impugnare. Scriptum est 11111, Praeporarue notrintosa
bonrino (Pron. erar, 1111. 11111) :et aiibi. Seio qais
1111 possum esse coratineus, uisi Dens dederit ,· elleos
1111111 1111 sapientire, scire 1111111111 donum (Sep.
111, bi). Deus te irreninmem custodiat‚feater cbaris-
sitire. itata 111111 kalendas tetraonas, Lartrpadio et
Oreste, 11111 clarissimis, consulibus (a).

1111111111 ts cesana 1111, 111. 1, a. 35.

111111 arranem auruli surrexerant,qui 111111111-
sterent doctrinas dc gratia. Sed o felicitas 1111111111
Etenim susurris et maia interpretatione quorumdam
oboritur in Galliarum partibus eontra aedicationem
1111111111 lini frustra sinistra suspicio. Cb troc antisti·
tes Christi ultra iseram consistentes citaritatis 1111111
1111111 11 1111111111 civitate 111111111111111 111111
beatius Cesarius, infirmitatis solite 11111, sicut ais·
11111111, properare 111 potnit. 111111 urraca qne·
stantissirnos uiros de episcopis, curn presbyteras et
dacouibus. luter quos otiam sanetus Cyprianus ‘lo-
toarensis antistes 1111111 11 111111 11111111), 1111111 qna
dicebat de diuinis ntique Scripturis 11111111, et dc
1111111111111111 Patruus 1111111111111111111111111,111111
per se in divinis profectibus quiernquaur arripere 111·
11, uisi 111111 11111111111 Dei gratia preveniente 1111·
tus. Sed rtrrrn suam 1111111111 querebant statuere,
iustitiae Dei nouerant subjeeti2nou renitariseeanes
1111111111 dixissesne ure nibil palearis frenent,
qu 11111111, 1111 111 1111111111. xv, 5, t6); et, Nm
frebet quidquam, nisi iiii 11111111 {uerit 1111111111111.
111 ct apostolum Patriuui, Cestio Dei 11111 11 quad
1111111611. xe, a0); 11111111, Oetae 1111111 optim
1111111111 erl (iacobi t, Πὲρ et prophetam, Gratiana rt
gion-ianr dabit 1111111111( 111.1111111.1Ξ).Ει quoti
tnnc vere liberum 11111111111111 arbitrium, curn tne-
eit utnisu liberatione redemptus, sub qua absolutione
ualeat cirrrseqni perfeetionis ellectum. Quorum 111111·
tionibus 111111 liei dedit ueram et evidentem ex tra·
alitione apostolica rationein. Nam et beate retentoria
[1111111111 1111111111 Ecclesiae papa eadem collucta-
tione eornpeita, calcata irrteirtioue jurgantium, pro
11111ιὶ11111 sancti Caesarii apostolica auctoritate br·
masii. ita, driuanle carisio, pauisrtitu ecclesianos
antistites 1111111111 quod optauerat diabotus repers-
tiua animositate cessare.

(1) nie vigesimo quinto tentarit, 1111 erist 5⁰.

 

