ὁΜΙτᾝΠ βά As A. ,·'·

PA TROLO GAAE

CURSUS COAAPLETUS,

SEU AAABLAOA'AAECA UNAVERSALAS, ANTEGAAA, 0111101018, 00110001, (1100110111οΑ.

11111101 11. 11111111, 1110111101 AAAAAAAAAAAAAAA 100111111110111111.

8111 111110101,111101100101

0111 AA m ,4108101100 ,10 mm 1110011111 111 (11111. 1110) 1110 11111111,
A? 10001101111 1101111111 11110111 (1111118111110 0110181101011101113

10008100010110100101

01111011 0011 1181110111 001011111ἓὲὲἰᾞῗὲ1ἓὲῗθῂ’101οΙ11011Ιὸ 11110011101011111110111
A

AAAAAAAAAAAAAAAAAAAAAAAAAAAA,AAAAAAAcuAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'AAAAAAAAAAAA,AAAAAAAAAAAAAA·
AAA cAAAAAAAA; AAAAAAAAAAAAAAAA‚ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAA ; AAAAAAA
‹AAAAAAAAA AAAAA AAAAAAAAAAA AAAAAAAAA ουκ AAAAAA AoAAAAAAAA AAcAAAA AAAAAAAAA AAAAAAAAA, AAAAAAAA
AucAA ; AAAAAAAAA AAAAAAAAAA ττι AAAAA AAAAAAAAAA, AAAAAAAA τιτι AAAAA, τιτι AAAAAAAA AAAcAAAAA
AAAAAAAAA AAAAAAAAAAAAAAA, AAAAAA; AAAAAAAAAA AAAAA AAAAAAA AAAAAAA τιτι AAAAAAAAAA, AAcAoAA ττ AAAAAAAA
AAAAAAAAAAAA AAAAAAAAAA AAAAAAAA suAAAAoAAA AAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAA AAAAAAA·
1110111, AAAAAAAAA; AAAAAAAAA τιτι AAAAAAA, AAA AAocAAAAAA, AAAAuA AAAo AAAAAAAAAAA AA
οτττττ AA AAAAAAAAAAAA AceAAAAAsAAcAA AAAAAAAAAAA, τιτιιτιττττι
AAAAAAAA AAA AAAAAAAAAAA AAAAAAAAA AAAA oAAA AAAAAAAAA. AAAAAAAA. AAAAAAAAAAA, AAAAvoAoAAco, AAAAAAAAA.
AAAAAAAco, sAAAAAAAco, AAAAAAAAAco, nc.. OPERA, 1118 ττ 1001011118 AAAAAAAAAAAAAA, AAA υτ AoA AoAAAA
sAuAAoso. ττι) AAcoAAAA AAAAAAAAA. ετ sA τοττι AAAA. AAcAAs AAAAA ιτ AAAAAAAAA AAAAAAA oAAAA
As. AAAAAA, AocuAAAAAAA3 AAA AAAAAAAAA AAAAAAA AAAAAAAAA ετ AAAAAAAAAAAA AAAAAAAAA, AAAAAA
AcAAAcAA 11111011, Auo AAAAAAAAA, AAAAAAAA AoA AAAAA AAAAA AAAAAAA AAAAA, AAAAAA AAAAA
AAAAAAAAAAAAA AAAAAA, AAsAAA AAAA AAcAAAAoAA, ιτ AAAAAAAAA AAAAA AcAAAsAAAA, AAo
AAAuAAu cAAAAAcAAAuA3 AAAAAA scAAAA·'A²AAAA 8101111, τι AAAo AAcAoAA AAA·

AAAAAA AAA oAAAAAA AAAAAA AAAAAA AA AA AAAAAA oAAAAA AquAA τοττι
AAAAAAAos AAAAAAAAAAA AAAAoAAA AcAAAAAAAA AAAAAAA, A AAAAA AAAAAAAA
AAAAAA AA AoAAAAAAuA AAAAAAAAAAA, coAAAAAAAA sAAA:

⁶ 1011101000111188111,01“1111100101111108 110111111110111101,81 1111110111Το1 0111110111οΙ Arnum,

cAAAAA 00111118, 1111011118 111108, 001110110111 111111οΤ10, 011101 1111080101 101 11111111
Ι101 1011108, AoAAA 1000111111 11100111 00110018111001 111 ww AAAAoAAAcAA 0100180 commum
AAAAAAA, AAAAAA 111001118,111811111001 AAAA 00111οΤ10 011, 1111100101 11001010101111.
8110111101οΙ 1110111101οΙ 01080010101001 1110111108 110 AAAAc AAAAAAAAAAA, AAA. 11111
111101Το1101, 111101 10111 11 1108111 11111011101, 1101111101 AA AAA. 10 011118
AAAAAA, 10008. 1110018 Amnum AAAAAAAAAAAAA. coAAAuAAAoAuA,
AA 11 1101011118 01111108 ’1110111οΝ11 Annonem coAAuAAAAuA, 0108 01100111111111111 1111011111101.Ι

SERAES LATANA,

111001 1110010111 11111118, 0001011Εὸ 801111011800111111111 11111111
A ’1111101111110 10 1111100111Ιο11 111.

100011111’10.1.··1. 1110110,

BAAAAAAAAAAAoe eAeAA AAAAAem,
AAAA 00118001 commum 111 smum 10111111 1001181181101111101 Annon.

*—

ττττοιηοαττ AAAAAAAAAAAAAAAAAAAAAA. AAAAAAAAAAAAAAAAAAAAAA, AAAAAAAAAAAAAAAAA, AAAAAAAAAA· AAAAAAA.
AAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAA. AAAAAA, AAAAAAAAAAAAAAAAAAAA AAA AAAAA, 11111τιτττιτ AAAAA: AAAAA
AAAAAAAA AAAAAAAA AAAAA AAAAAAA AAA AAAAA AAAAAA AAAAAA uAA cuA AAAAAAAA AAAAAA AAAAAAAA τουτ-ιττ
cAAAuA. ετ 101 AAAAAAAAA AA 1119 AoAAAA. AAA AAAAA AAAAA, AoA AAAAAAA. AAAAAAAAoA AAAAAAAAAAAAAAAAA AAAAAA
AAAAAAAA, AAAAAAAA AAAAA 55 AAAAAAAA AAAAAAAAAA.AAcuAAA AAAAAAAAAcofflAAAAAAA58A01AAAAAA AAAAuAAAAAA·
AAA; AAA AAAAAAA AAAAAA AAAA AAAAAAAA AAAAAAAAAAAAA tsA AAsoAAAA. AAAAAAAAAAAAA AAAAAAA AAAAco· ·AAAAAAAA A.
AAAquuououA AAAA AAAAAAAAA 5 AAAAcAs AAAAAAAAAAAA AAAAAA: AAAoAAAAAA AAAo υτ AAAAAA AAAAAA AAAAAAAAA-
AAAAAAAA AAAAAA, coAAAcAAAAAA AAAAAAAA, AAAA AAAAAAAA, sAAA AAAAAA coAAAAAA AAcAAAA AAAA; AAAAAA AAAA
‹AAAAAAAA AoAAAAAAAs AAAAAAAAAAAA AAAAAA AA AAAAAAAAAAAAAA AAAAA AAAAAA AAAAAAAAA τττο, AA AAAAAAAAAA AAAA
AAAAA AAAAAAA, εει) ττοττιιτ, coAAAcAAoAAA cmo-LAAAAAA, AAA. AAAAAA Ax AAAAcoAAAAAAAAAsAA, AuA AAAAAAAAA
AAAAAAAA AAA 9 AAA. AAAAAA AAAAAAA AoAuA AAAAAAAAA. AAAA coAAAAAoAAA AoAAAAAoAA AAAAAAocAAA AAAAAA AAAAAA.
AAAAAs AA AAAAAAAAAAA ιιι AA coAcAAAAA AAAAAAAAAAA AAAAAAAAAA, AAAAAcAAAAAAAA. AAAAAAAAAA AAA AAAuAcAAAAAA
AA τιτι. AoAAAAcAA oAAAA uAAAAAAA AAAAAAAAAAAAA AAAAAAAAA, AAcAoA AAAAAAA AAA AAAAAAAAAA, coAAAAAAAAAAAA ττι·
1111110550101111110111111111101180011111111111011011 ετ AAAAAAA AAA AAAAA AAAAAAAAAA AoAAAAAAAAAuAAAA.

..ι-μυι-
PATAOLOGAAE LATANAE rkos XLV.

ιιι-ἰ ·-’·,-Γ“Ρ;“”“1“ι .¹·'

AAAAAAAAAAAAAAAAAAAAAAAA

-··-·-

110000011011 BT vAAAT 11001 -1 11101111, 1011011111,
111 111 01011 11110100, 01111 0111110181,11101110111111 1011111ιο 1111131010110100
A'AAAAA 1010111111, 81011111·1011110001,11011010110 1111111 AAAAAAA 1111111111.

11115

 

