tlb'l

’ ridebatur, 11111111111111111111111111111 11 inedium
η 111111111 docuimus. ct a catholicis praedicatoribus
competenter elisa 1111111111, Coelcstium, lulianum,
caeterosque 1111111111 oratoriae 1111111111 virias in bac
assertione probavimus inisse contrictos, et 111111111-
siasticis constitutis, quam imperialibus etiarn percus·
sos 111111 praeceptis : proinde isturn lcrre 11111 posse
ttrnrarirnus, in quibus illi tales tantique prostrati
snrrt, qni nec ipsa quae ab iilis sunt disputata 111 iu-
11111111 capere, 111 eloquio simili possit astruere.
Sed, nt dicturu est , diabolica tuens inspiratione 111-
sessa, in protundum ueniensjam malorum, 11 11111-
dia nulia consentit.

5. Quapropter 11 innumeris blasphemiarum gene·
ribos, quas 11111111 Pelagiame beresis ediderunt,
tria, quesibi precipue bic senex lugendus asciuit,
credidimus 1111 1111111; 11 reserata manifestius
panderentur, et Deo destruente iaciiins riderentur
eversa: r iu uteris, 1 inquiunt, r matrum 11111 di·
viuri creaatnr indentes: propterea justum rideri nou
111111, qnod lactura Dei sinc ullis propriis 11111111-

, 11111 cuiquam peccato gignatur obstricta; injustumque
111111 i'aciunt, si 11111111111111,1111111111 nati. 1 lloc
11111 acratissimum sui dogmatis exserunt argumen-
tum, neu advertentes quia primi illi parentes generis

1 11111111 11 1111111 ntique genitoribus, sed de intrusis

iirni ruatrria procreati, et pure atque sincere poten·
ter arte diviua ¹ compacti, laetique rationales, propria

1111111111 seductorem 111111 1111111111, pravis cupidi-

tatibus per excessum praevaricationis iniecti sunt. ln

quibus utique 1111111111 111111 11111111, 11 11111111

est iacta 111111 1111111, receptrix sine dubio maii,
quud ante rreacierat, quae a bono rectoque 1111111111 ¹,
in 1111111111 mali pravique recidere, ipso 1111111 con·

sequentinm tramite ruanilestnm est. Tales 1111111111-

eti principes nostru substantia, semetipsos passibiles

et corruptibiles reddiderunt; iu tanturn 1111111111

1111111111 violantes, nt 1111111111111111 stitione pu·

11111. ilac 11111111 inisse rnortuos,qua mortales eil'eeti

sunt, ambiguum raon babetur. Proinde quidquid 1111
11111111 11 sno germine protulerunt, opus quidem

1111111, secundnm institutionem traturae; scd nou

absque contagio illius rnali, qnod sna prevaricatione

11111111111111111111111 11111 ipsius arati 111111-

ginta. 1111111111 opus nou esse 11111111. itaque nun
cx creatione liei est uitium, qurrd viiluntario rnatu

11111111 collegit; scd etiarn dc 1111111 persemetipsum

natura Dens institutionem suurn quidem succ creatio-

nis exsequitur : sed creatio profert 1111111, qnod 1111

11 institutione creatoris accepit, sed quod ipsa per

1111111 transgressionis snae 1111111111. Natu si ipsi

primi irentinus 11 1111111, 111 dictum est, parentibus

1111, 11 sine ullo lormati contagio, perambitnm pne-

abruptionis 1111111 semetipsos depravare potueruut,

. et inopere 1111 opus diabolice 11111111 1111111111

qnid 1111111, si 1111111 depravati protulerant sobolem
depravatam? 1111111111111111 bens utique 11111111
1111111111 1111111111 sua creatione substantiam, etiarn
11111 1111111111 tannen leges ettrinsecns accedens set·-
ritus naturaliter eant redditubstrictam 11 1111111111
11111111111111111111111111, et ex conditione servili
gtgnnntnr addicti, et nascendo 111111 111111 obligati,
· qaam geniti. Si boe agitru 11 rainu 1111111111111
positis, quanto rrtagis de bis 11111111111111111111111,
quibus ipsa 11111111 salutantia depravata cognosci-
111111111111, 1111111 ipsa bunrana substantia de
institutione sincera actnunr reproborum 111 iecit ro·
iuntate pollutam; sic edidit sobolem atque proge·
111111 1111111111, ert 11111111 snorum rea 1111111111
maculosam quia hujusmodi genuit 111111111111-
modise ipsa reddidit praevaricationis excessu. ideo
, 1111 solnm de se 1111111 quod bene 11111 institnit, sed
etiarn qnod 111111 1111 inconsequenter adjecit. Quem·

¹ torte, potentiaque 1111111.
digamum agricium 11111111111111111 1111, 111111 ......

arceamus raus 1111111.

libb

admodum 1111111 qualitas interior appetendi 11111111·
rrtutare araturam, 11111111 lectionis anctoritate irma-
tur r uic denique pascenti Jacob commissus ille grex
111111, supposita canalibus varietate uirgarum 11111
potat. illectas affectionali delectatione, concepit 11111
1111111111111 1111111, 11 11111111111111111111 transiu-
dit in 1111111111111 in creatione non sumpsit (Gerr.
1111, stes) :quod tune utique liguraliter gestum, et
in ecclesiasticis signiticarit gregibus 1111 laturum, 11
Pelagiaaornm Deuspraecidenscaiumnias,etexeituadae
fidelibus suis decertationes, intelligentiam 1111111111.

1. Ducentdivina testiurouia, et ipsa ecclesiastica
sacrantenta, ct ab ipso 11111111 Salratore catholicorum
traditio raragistrorurn, 1111111111 generationis decolo-
rata 1111111111. 11111 estquod ciamatpropbeta, Quia
gloriabitur 11111111 scitabere cor, 1111 1111111111 esse e
peccatis (Pron. 11, 9)1 Nec 1111111, cn'eaeet 1111111 diei
tritu snper terrum (111. 1111, sec. ίΧΧ). 11111 esi
qnod item dicit Scriptura, eris potest 111111 1111111111
de isermundo concoeptum semitae? Nonne tu qui eolus er
libid. jactu l'ulqntunr)i Ei alibi, quio 1111111, inquit,
erut irraledictunr (Sap. an, 11). ’1111111 etiarn 111111
propbeta testatur, ln irriqnitatibrra conc tua aaut, ct
indebetis peperit 1111111111 1111111111. t., ). Et si boc
ille dicit, quis aliter se asserat procreatum? Beatus
apostolus quoque Pardus asserit, Et> 111 aliquanda
macru nutura filii 1111, dent ct coeteri qb'piter. 111).
111 qua ira in Evangelio dicit, Qui crediderit et 11111
satur fuerit, babebit bitum oetrrnmn,· qui cutem 111111
crediderit, jon judicatus eat, ct irc liei munet 1111111111
gaura tu, ab, 18) :itta ntique, de qna dicttnn est,

orte morieris (lien. u, 17). 1111 {lominus 11111
Christus coeiesti 1111 1111111111, 011111 inanduca-
ecrit curarent Filii leontinis rt 11111111 marmoren 11111,
nort 11111111 nitunt in 1111111111 (donn. rt, st) : 11111 uti·
que nerninem ridemus exceptum: nec ausus est aii·
quis dicere, parnninrn sine boc sicramemo salutari
ad 11111111 uitam posse perduci : sinc illa antem
vita, iu perpetua 11111111 1111111 uurrdubium estcur
igitur· inians bac sorte conciuditur, si 1111111 nabct
rrrnrrino pcccannui blagisqne 111111111111111111111)
trrjrrstns 11111, 11 11111 iniligatur prena , ubi nulla 111
eulpa. 11111111111111111111111111 nullo 11111 te-
neatur obstrictus; nibil restat, uisi ut sola sit viriosa
1111111111 pollutus ; 11 si nou inerit 1111111ἰὶ christiani
participatione mundatus, ad eitam non potest perre-
nire perpetuam. ilinc est qnod exsrrliiautnr, 111111-
cbizantor infantes t ct qnia 11 opere 1111, (1111Ι in
1111111111 teneant instituti, upns diabolice nra·
lignitatis 11111111, crutide potestate tenebrarum,
11111111111111111111, ad filil ilci sortem purgatio-
nemque legitimam transieruntnr (Colore. r, tantia.
Nisi autem prima genemtto, qnam bonam licus iusti-
tuit, praevaricatione 11111111 11 cuipam, 11 re 11111·
biiia esset edecta: secunda generatio subrogati 11111
111111. Propter qnod dicit beatus Paulus apostolus,
Sicut 1111111111 iromincnr precntum intrauit in 1111111111,
et 111 percolunt nerag et 111 in enarres toratnee per·
trurrsiit. in quo 111111 peccauerunt .· 11 paulopost,
1111111 sicut per utrius delictum in omnes ltorninea iet
coardemnutioncm, sicet per unius justitium in ornnes
itorrrinca in 1111111111111111111111111, ta, 18). sicut
autem onrrtce in condemnationem dicit, ntique qui 111
Adara parente sunt genitu sic orrrnes iu justificatione·
111111 11111 nisi iilos astruit, qui in Citristi mysterio suut
renati. lnrrumeris talibus instrumentis 1111111111-
giauae doctrina rnortiiera, ct a nostris cst 11111111
majoribus, et 11111 1111111 copiosa potest eruditione
11111111 : nec debent simplices anirnus ista turbare,
quibus, quar nnn intelllguut, secundnm ecclesiasticam
1111111 credidisse sullicict, aut si quis nosse desi·
derat, interrogare rorareniet.

5. lle paruulis 111111 quod asserit, 1111111181·
ptisrnutc 111 1111 oriqinoii 1111111111 posse dunrueri ,

¹ 111111, 1111111111.
¹ 11111, qno.

 

