test
liumased bominis roirrntas perdidit bonam, quod
redet nou posset bominis 1111111111, 111 liei, quando
reddendum et quibas reddendum, iustissimus, po·
tentissimus, ct misericordissimus 1111111111Ι : quem·
admodum iu corpore, sicut jam diximus, uoluntate
bominis potest eius 11111 adierat, quod si 11, scqui-
1111111111, quam necessitas ierat, voluntas 1111 au·
ierat3 et in auimo potest hominis voluntas innocen·
tiam 1111 perdere, et uon potest reddere. iliud potius
intuere, quod maia cum quibus nascuntur bomioes,
quar congenerari bominibus iu paradisi felicitate uon
possent, proiecto uisi de paradiso exisset 1111111 11·
11111, nnnc eis congenerata 11111111111111, quae
1111111111 1111, aspice. Non enim mortalium maia a
die caitus de 1111111 matris 1111111111 adara, in obscuro
conjicimus3 sed in 111111111111111111111111.1111
quia nou sunt ex 111111 alicam commixtione uaturn3
procul dubio ex depravatione nostre suut. Nec tibi
rideatur indignum, quod subjecta est diabolo imago
1111 : 1111 cuim non 111111, 1111 judicio [111; 111 re·
moretur ista damnatio, nisi gratia 1111. Qui enim ua·
111111111111111, ut imago [111 essct, ad similitudinem
1111 iactam cst, non est mirandum, quia 111111111-
1111111111, 111111111 similis iactus 111, 11111 1111 ejus
111111111111 111·11111111(Ρ111. 11111, 1). Tu dic, cur
iantrmcrabiies imagines Dei in parvula aetate nulia
peccata iacientes, non admittantur ad regnum 1111, 11
1111111111111111. liabent enirn aliquid unde merean-
tur jacere sub diabolo, propterquod uon 1111111111
regnare snb ilem 11111111 lumini 1111111111, non
tauta arrogantia 1111111111 iuimiui comparares.

111. 111. Liquet igitur absolutissime, nullo dugu-
ttiuam a 1111111111 1111 differre, sed disputationibus
ejus non nainus 111, quam 1111111111 naturam pos-
1111111 11111111. Denique ut 1111111 aliquid curu eodem
de 1111, quaa egiurus, disseramus : apparet te etiam
primi peccati nou idem gentis, quod aliarum putare
culparumiiam 1111111111 flagitia temporum secuto-
1111111111111111 transire non 1111111111 gratia, ut
«de 1111111111, 11 1111111111, 11 11111111 1111 atta gene·
mutum peccatis nascautur obnoxiu nec ulium crimen
esse quod seminibus misceatur, 111111 11111 111111

OPERIS mueutectt dodiau tentantia, S. tdcdsttxt

tttl

conditionis 111111, 11 111, raon de rolantatc, seo 111·
taraii tabe prolatet Postremo, audo cum asserttorc
traducis debarire quodcumque peceatum, uon 1111
11111 primaru, scd iuterim 111 11 bis 11111111 111111,
serbi gratia, sacrilegium, ilagitiom, 111 malurn quod·
piam lacinus id 11111111111111 qoam definitionem
11111111,111111111.111111 1111111111111111111 111 ap
1111111111 justitia 11111, 11 1111 liberum est aba·
tinere. Quia si rainatas mala non esset, peccatam
1111111 posset¹. 1111111111 rationabiliter assor·
gaurus intende. 0 hebetudinem, o impudentiam 1111
1111111111 Dedris uon csse peccatum uisi volantatem
liberam, etajustitia prohibitam3‘earn maii naturalia
opinio praescribat esse peccatum, cumque 11111111
bomo, non voluntarium. liora est ergo verum, colpam
11111111, 1111111 sponte cornmittitur; quia est eri·
men, ct maritarum, quod nou sponte, ted 1111111111
suscipitur. liemitte igitur definitionem peccatique
Catholicis amica ad 1111111111111111 jure deflectit,
atque ea remissa‚proba te nou esse illorum eom·
tniiitonem,qui ipsam substantiam insidia pravitatis
oppugnant. Et ut quod egimus colligatur ε 1111111111
docebitur uoluntarium, si 111 aliquod 1111111111 111-
attremant 1111111111 1111 naturaie, si omne peccatum
tolurrtarium delinitur τ conficiturque ex 1111, 11 aut
neges nasci posse peccatum, et transeas in Catuali-
corum iidcru; aut si perstiteris non aliquod, sed 111-
simum crimen 11111111111111 suscipi per naturam,
reddas nomen tuum etiam Mauriciano, cui totum
prastasobscqrrium.

1111. linguam te 1111111 partas invidiam comparate,
cum dicis, nibil incarneo preceptore 11111111 :at
ego iu laudem 11111111 111 sumo 111111111; nec quod
cogitas, sed quod verbis sonas, revocans ad 111111
meam, sicut me intelligere oportet, intelligo. 11111111
11111 1111111 nescis; sicut· Caipbas pontifex 11111·
111111 Christi, scelera cogitabat, et salubria nesciens
111111 dicebat (loon. 11, 1111111111 prorsus,ia
1111 quaa iuter uos 11111111 quastione, me nibil a 11111
preceptore differre; primo, quia ipse 1111111111 111111
me, mortuos esse 11111111, 1111 1111 eos rividoet,
qui pro omuibus mortuus est : quod exponens Ape-

111111111111111111111,1111111111111111111111 non te eius· stolus dicit, Ergo omues mortni saut, et pro 1111111111
dem generis arbitrari, cujus etiam caeterae sunt. l'ide mortuus est (11 dor. 1, 11, ii). Et tu contradicis, uo·
11110. interrogatio nostra quantae sit brevitatis et gaus 11111111 montuosae 1111111111 11 Christo,
iacis. Sl peceatum, quod 11111 1111111111,11111111111 curn 11111111111111111 ctiam pro parruiiscbristum.
1111111111 111, 11 1111111111 1111111111 11111111 1100 me (1011111111 joanne, omnium [immi.
‘¹¹¹³‘ Μ ‘¹⁰⁰¹5d30 imm· ³¹¹ae 1011111115 1111111081 apostolus, qui dicit, ideo 11111111 Filium ilci, 11111-
cormuittit, iu deformitatem et 1111111111 seminum 1111111111111111 (ideamus, 8) : qaae ros negatirin
congeruntur? Quod si ista non 1111111 atrocia, quam 11111111 11111, quasi propter ilios non tenerit, qui
ptrua, 1111011911ΐί 1111101111ῑῖ ‘1¹¹² iege, <1¹¹³ θ01111· 111111111111111111111111111Ιί.1111111111 1111111
ἱ dorequo priuilegio iilud solum uindicatur iugeni- „1003 '¹⁸8²‘ss Μ ,1qu qui ,Μ ,d hm imum ὼ
tattatiSi 11111111 generis 11111111111, quae 11111111, ,1011111110 Μωωηη, „w mmm mc!
111 ies arguit, qun aquilas 1111111111111111111111· maanus, quq ,111 qnqqnwm semum Mam m.
11111111111111111111111111111111111111111111111111 11111111111111,111111111111 mortis 1111111111.. mer.

111111 uon aut ista ex itio intelligimus, aut titud 11 quare 1111115111 bocipso ,g ,gmgqfflaem mmmm,

1111111111111111 1111 testimonio 111111111111111, ,perpendam [acilius mam, qarodei femimam
qna impudentia dottegator ilia 1111111111 allerias

¹ 1111111111, praetuta 1111111111. affirmem rm

¹ setus 111111 1111..11111111111. ml

 

