toni ottonis titonnooott CONTRA stitttn'tiit, S. AUGUSTiNi 1551

unu iuissci Postremo, uudc to nosti iiiud tantummo- tur (Gen. xxv, idi? Eadem propaginis naturalia jura
du iustum inisse, ut iu Adam uisi voiouurtumcrimcn iecerunt, ut israci dicatur servisse in Egypto (Dat.
non possit uicisci; si injustum essenon nosti, impu· xiv, 11), israci proiectus csso ct AEgppto (is'rcd. arr.
tan cuiquam in crimen, qood inicoris siuc voluntate 3⁰). israci in terram promissionis intrasse, israci
susceptum 1 Aut ergo opinionem traducis justam pm- 1111111111 110111 101 1111111111 01111, 1111101111 11011010 111111
tabis, ut [tei possit conrcnirc sententian, cum impocrt vei prostitit rci indixit. Dc qrro ctiam scriptrmt cst.
precatum paronio. quood ‘sit uuita ejus voluntate cnm· Veniet es Sion put eripiat ct cuntot impietatem stant,-
missum: ct cogeris iiiod otioque iustum et iici conus· ¹¹ doc iilis a rue testamentum. curu uirtutem percas
nicnsjudiciis prodierint ridor imputaverit in pccca- 10111111 (1101· 111, 1οι 1111 10111 1111110111οι nui 11111
tum, qrrod notcrat ab co non roiuutstc, sui suostan- (loo nomina propria primos ct sotus οοοορὶι, tongs
tior sitm deformitate prolatum: pcrqoe hoc ipsum antecessurus, bona rci maia ista non uiderit. itus
nuiiacrit tradux, ncc deprauata operantis arbitrio, propaginis naturalia jura iocentur, utidctu popurus
scd maio instituta ab exordio natura reprcircudctur, 0111011101011111111111111, 11011 011 1111111, niu ouis ir
coudtcbcrisquc tc csso iiarucirnom dot si resipiscons 10111111 cios 1111, quando decimatus cst ipse propriu
injustum essc dixeris. ut titum tcncrctur rcus pro volontate (iicon. ιιι,9,1(1), iiicautenr poputum nnn
naturae tou culpis: inctouoiiitcr consequitur, sco· 110111110111111111ι111101101111 1101111111111ιιο.0111·
iustissimum esse, si uitri, Enoch, Nor, ct nmnc iro· 1110110 1111101 100111 1101101111 1110111111 1111111111 1111118.
minum genos obnoxium crimini originali ccuscatur. ¹¹⁰¹¹ 10111111 ex iiio risque ad tompus quod scriptum ost
Quod iaciuus judicii si admoveas iico ιιιο, sotus pro 11 1311110111 111 1101111101, 1111101 11111111 ipso usipus
nnrniirus remanebit rcus; apparebitque, quiid semper, 1111100 10011101, 11 1111100 011100101111001 11001111 1110·
nou ipsum csse, qrrcm cattroiici aequtuinum in Tri· 11111110 11111 111101 1111 11 1111111011101111Η111010101
nitate rcncrauutr. erod sia oct accusatione dcstito- 0¹8⁰ osso potuerit iu luminis utrius irominismm iuna·
ιιι, iiauiciucae traducis, qua iroctcnus confussus ιιι, merabiiis homiuum multitudo, quis eloquendo cupii·
rci rcdirirus dogma damuuiris. 111. quis saitcm iovcuiat cogitando? usque enin

dtu. iiiuc esruuud scirentcutcr erratis, irinc estis 11101111 1111· 1111010111 111 1101011111 0011011111, 11111
inimiici, itirrcadtersuscatiroiicatu ddcm, quae evitans 1111111110 11111 111101, 111 ouibus 11111011 quique nacon·
iraercticos‚ cinrpuia diviua scrutur, cisque mitratur( 1111, 11 0011111111 1111111 exortibus cottonius· nati
notitias machinas humanis et ranisnrgumcntatiuni· 1011110100 ¹¹³⁸⁰¹¹¹¹¹¹¹¹· 11111 1101111 11111111 1111111111οι
bus cumpoucrc audetis; quoniam noscitis, ot quinti potuissent intuitis unius hominis contineri. Vis ergo
iutciiigcrc nou potestis, credero recursutismuiduaieaut 111110 11011 1011111111 ct 10101111111111111 11111111 111-
1ο scriem gcucrotiouis seminum rrcarrs¹,ct increatu- toralibus insita cst, ubi jura propaginis naturai·
ris quas Deus alias cx aiiis secuudum gcuos suum (11111111οη1, propior qoam tim oamcn non utiquc
nasci voiuit, quatita sint et puram sint incii'airiiia, 111011111111 111 lumbis iiiios patris tuisse dicontur,
ipsamque ctiam rmiio'penctrcntur sensu, nuiia rugiu- 1111011001 01 1110 0110 1101001001 100011110011111 1111111·
piopg gpmgppplppndpnmp natur-alm jugg propagini„ siittts 111 11111111111101110111118 propagari. Noti 1011111111·
·unds istc sit insitos humano generi affectus, ut tcnt iiri inerunt, verumetiam iiioscirntcctrnienta
omncs, quiantum cd ipsos attinet, certos sriiosuciiut 0111111110. 11 ipsi 111111 decimati nouos scientes οαιιιο
daborc: cuirci proiicit indemiuis rastis ioedcris iidcs 10100101· 1101111111 0011111111 111111111οῑ 1111 11111 11
ιιιιιιιιμιῑῃ prugum· quon philosophus pipp, jum tciic potuissent. iioc porro idco disit ttttassarra
tropicon, quinceusuupuuuunumurusisurun, οι 1000111100,ιιῑιιοοοοιίιιοῦΙΙήεῑῑιοιοᾱ1111111111
ca civitate, quam disputando rciutoptirnam sormav, 11011101110111110110011 (111 0011011111 0111111110· 1111·
'stium ipsc quid coiens, uisi ut cornibus minoribns 110110101 10111100 1101100110111011011111111 1110011111.
'maiores eam roddcrcut charitatem, qoam ridebat o· 1111110101111101111111101,110011111111111111111111111·
iiis ipsam debere natorum, cum quisquc rogim 2320 picitat ,dccimsturn iuissca iieicirisedccit in Abraham
posse titium suum, cujus cam rideret cratem, ut cx 1011 0111111 111 1111111111 11111110 1111, 1111111110 11111111·
quacumque icmiua ignota qua indifferenter usus ’111001111011101001110011111100001011110011111
osset, suo natus scmiuo uon immerito crederetur. 110 11111100 0111111001, 1111 11111011 111. T· 1111111111
Quidi iiiam rocem nonno do visceribus cunctorum 111 0111110011 1011110011111111 Ι11111111111111111111· 111.
pamm Cicgpo 11111111111111111111, ad quem gppibgpg 1),1111111111111111,11131ἅθιῖΙῐΜῑιΙηὶζ1111111111101111110·
ιίι, ι Snius es contumacus nro iu omnihus uinci 1101110111011111·10111111111011·111) ² 1111011111οὠ 111111
setim! ι potine ιριι (ιιιι municipum. ιιι, dignm, decimauit domitant', non docimatnscst, sicutiaeriio
at tanuen pius ntrarncrcdiiiic cst raicrs cognoscimur, 1111111110· 51101011 1111111111, 1100110110 (1111111111 1111
ttatomiia propaginis jura iccerum', at duogcrniai 110111 1011011111· 0101 1111011111, 111011 1110118110
sonnium inondum gignentes, tcmmctiam noodotn 111· 1001001111 0111100111 1111111 1111111 111 11111111
truncatas, ιάΙιιιι· inuicto usumin popuii dicacn· 1111111οι 1111111101 111111111011111 11111 1111 0101111111

2 toiri. raus. tritiusls. tort.. ncrss ¹ sic· tiss tditt autom et mscrot waroni υσεδ.
ruiti. prtumturgsotor cx Ιι. et troc ciiisa me mmmm
¹ tigpicrium'm pserunt. Ex tiss· hia ct lain ancn- ¹ ortus turturis, scrupea rarus, trus nit. usse sii

mtto. {rtem ' terbum strutus. nocuum nsum ‘

 

