tata
tiam earnis, dominari operiltns et imagini Dei princi·
pern tenebrarunt : curn neccsse essct 111 eumdem
spectare auctorem scrtsttm earnis, ad quemetinm car·
nis natura respiceret

111. Quid loquaris 1111111. 111111 111 111111111-
nis, aliud concupiscentiaeamis, qum sentitur sensu
11 11111111 carnis : sicut dolor carnis non ipse sertsus
1111111 nisi sensns adsit, sentiri non potest. Sensn
itaque carnis qni tactus tricator, aspera et lettla utl-
terenter ut cetera sentiuntur a concnp'scentia 1111
curnis indifferenter illicita et licita cupiuntur, quar
non concupiscendo, sed intelligendo dijudicantium
nec 11 illicitis abstinetur, rtisi concupiscentie rmista·
tnr. 1111 igitur 1111111111111 mala, nisi irenetnr
concupiscentia mala, 11111 aits lc, tnnrenda intpt'ta
dentia rel potius amentia, dicitur bona τ 111 crube-
seis, nee horrescis te acl 1111111 dedecus peruenisse,
nt 111111111111111111111111, 11111 non consentiat 111
bono. Concupiscentia igitur carnis, qna cupiuntur
quar prohibentur, 111 1111 Patre. Frustra potas, 111
111111 ris putari, 111111 11111111111111111 dixit,
concupiscentiam carnis positam pro 1111111. Prorsus
11 1111111 Patre luxuria, 111 1111 est a Patre cui 11’
consentiatur, concipit paritque lusoriam. Nam 11111-
111 suis, quibus 11111111ι oltsistere, qnid conatur,
qttmso, nisi ad luxoriam pertenire? Quomodo est
ergo bonum, qum pervenire 1111111 11 malum 1 quo·
modo est nostrum 111111, qum pertenire conatur 111
moltnnl Quomodo est nostrum bonurn, qum noscent·
pellit ad malnm⁸l sanandum cst igitur 1111 malum,
loliano, 111111 11111111; 111 ltumana 11111111, iol·
quitata, impietate laudandum ⁸.

lxii. 111.. Τ1 ergo apparet non studuissent olq‘ee
tta refelleres: 1111 111111111111,111111111111111111,
111111111111111111111111; putaretque te rude quidpiam
detulisse qnod jure morderes : cum id jaan snpe-
riurom concessione et corporum ittstitntione latt-
1111111.

111. institutionem iauliari corpnmm, qnae 1111
111 11111111111111 lromine, non malum. sine qno na·
scitur nemo : qnod tu nolens cnm Ambrosio dicere
unde sit, adjuras llanieltaeum dicentem quod ea altena
natura sit.

tttt't. 111. Fateor tamen, nimis te cogitasse, qnid
diceres: 11 ingenium tunm apparat, 1111111111 : so·
lectissimo prorsus qnid asserendum esset pro peccati
traclnce pertuleritis nemo altercallidins scribere po·
¹ tuissnt 111111111111111τ111111111111111 111 111 ipse
, 1111111111 impiere potuisses, nisi ingenium tnnm
’1 1111111111 ceteris ennnneata juvissent.

111. Magistrum 111111 meum, utcontra 11 11 111·
111 1111111111, glorior esso 1111111, qoem 11111111
{qnod tn negas) etiam paruulorum osse 1111111 : qnia
111-1111111111, et in 1111111111 perierunt 1 1111111111,
tn. 111 Lnr. xr, 111 nec nisi 1111111111111111111111

¹ 1’1111111,1’111111111, 111 manuscriptis restituimus.

Ἰ atiud ligatorium: (1111111111 est erqo 1111111, qnoe per.
tt rnre 11111111· nd tnttlnnt? (tatontodo cst nuslrrnrt 11111111,
aur 1111 1111111111 compellit 1111111111 ert, 111 tt.

duamani ligatorium, t'ttt'qtalulc cl miserore mnam·

ottttts 11111111111111111 JULlANlili, S. AUGUSTiNi

1381
qttod perierat( tec. arx, 1111 perditione saltantur.

ttttttt. 1111.. intellexisti quippe, parrdlis ottdt de
sno merentibus, nequaqnam posse sine 1111111ιὶ111
corporum, crimen aillgi: et ider spus esse 11111111
1111111111, qui concupiscentiam carrusa ttet operibus
excluderet, et tam nuptias qoam ipsa corpora diabole
1111111111 1111111.

Aac. Ego non opos 11111 auritio llaoielraei: 1111
potius contra eom pugnans, auxilium qnod tu ei prn-
stas, expugno anxilio liei. Quod milri praestat 11111
per suos clarissimos comites, 111 solum Pmpltetas el
Apostolos, quornm conaris perversos¹ dieta perrer-
tere; 111111 etiam posteriores Ecclesiae strae doctum,
11111111, cyprianum, Hilarium, 11111111111, (11111- .
rium, Basiliam, 11111111, aliosque plurimus, 11111·-
tcgerrimos, ingenio acerrimos, doctrina 1111111111,
tatto eelelterritnos : 1111111111111111111111111111.
ct mtptiarum, molossi sunt originale peecatum, roeo·
tes Christum, qnod 11111111 negatis, etiam 1111111
rum 1111111111. 1111111111 salttum lacit pupuin'
suum, 11 qno et illi parsuli suut, 1111 1111111111 siffi-
qne ltojusnrodi pestibus atque 1111111111 et su
Christianis 1111111111 111111111111 caruem maim
largitum 1111 sicut Christianos. 1 pecatis suu
11111111. 1, 111). 111111111111111111111111181111111Ἥ
ct patres,qoi ttoeeamtoejmposttteotmtosdoeuemnt.
qnod in ejus nberedidicernnt, 1111111111 dicere 111·-
1111111111111111111111111111111 apertsappetir, turs
11111111 obliquius, tanto insidiosius; et quanto insi*
11111111, tanto scelestius criminaris. 111111 misses·
1111111 te 111111111111111111111, Non enim ortt
11111111 11111111111 notttine calumniaris, ttisi qotads
peccato originali dieu qnod dicunt.

1111111111. 0111111111 veritate aetuottertst
quoti iugatis, cattsae iecit 1111111ιί111 qnam torah.
Caeterum 1111 Catltolicos 11111111111111, 111111
11111, 11 quod nos asserimus, elegantius exsequere·
ris et plenius.

1111. 011111111 linguatam, mentemque 1111111111
itane 1111 catitoliei non stutt, quibus 11111111 11 uu·
jus 111111 societate, qnam contra tua 1111111111 et na·
ledictu delcmlnl Catltoliei 111 stntt, ut 111111 taceant,
eosdemque repetam, lrenaus, Cyprianus, littorius,
Arttbrosim, Gregorius, Basilius, loannes Constanti-
nepotianus: et catltolici sunt Pelagius, Coelestitts,
tatianust Ande dicere ista, si potes. Quodsi 1111 111·
des, cur non potins ad tros, a quibos ego 111 amoto,
tu redisl Cur me admones, nt ad catholicos tratta-
caml 1111111111111111111,111111111τί : tu ad 11111
transi, quibus calumniaris in me; et continuo 11 eunt·
posces atque obrrtutescesa me.

txxttt. 111. Quamvis noo audeam 1111111111,
ingenio te affectum acri et sigili, quus in electione
suscipiendi negotii rideo taur tardum ac delorms jn·
dicium.

111. ilic lardi ingenio untle nascuntur ε neque
enirn tulis est naon 1111111111 111 ris per eius

¹ Sic ttss. at editi, prorsus.
¹ aa oram t'ort. tls.. 1111111111.
⁸ t'ignterius, tn. 11 111.,1111.

 

