tect ttttEtt obtines. tatu

1111111111 tibi, ut etiam Cltristus tali cousuetudine
premeretur, eamque superaret, ut esset, retacta eo· ι
trun excusatione, 1111111111111111111111 111 vaniloquia
1111 ridebis, et a nobis tacebis?

1111111111.. ilerum 1111 utres postulabat imple-
111, jurat te 111 mediocriter convenire, 1111 11111111 111,
1111 Hieronymi scripta collaudes, dieas iu Christo non
luisse peceatum, curn ilie in Dialogc iilo, 111111 1111
111111111 tittici et critoboli, mira et nt talem iidem
decebat venustate eornposuit, etiam 11111111 Evange-
lii (11), 11111 a se trarrslatum dicit, testimonio nitatur
ostemlere, Christum non solnm nattrmle, rernm etiam
voluntarium habuisse peccatum, propter 11111 11 11-
girorerit Joartttis baptismate diluendum. Do olio eliam
testimonio inarmis evangelistar, flagitium ei assuit¹
laisitatis (i). tte quo opere tu in illa epistola, qrtam
Alexandriam destinasti, 111 gloriaris, ut dieas ¹Pela·
gium, scripturarum 11 11 oppressum motibus, arbi·
trium liberum 1111111111 111 posse. ierom 1111 operia
1111111111 1111, qui pulsatus luerat, ebriatum est. Nunc
xero ad boe commemorationem ejus tantummodo 1111,
nt 11 recognosceres non solum seripturis sanctis, sed
nec ipsis toi dogmatis adjutoribus consonare.

111. Si posuisses rerba 1111111111,11111111111111·

Ι1111111 1111111111 1111111111 essent sinc 1111111111,
ortam tu illi importare conaris :quodsi 111 possem,
non 1111111111 tidem, otram eum aliis praeclarissimis
Ecclesia 1111111111 doctoribus tenuit, ideo repudiau-
dam putarem, quia dixisse 1111111111111111111, 11 ta·

’ nrcn inveniretur, 1111111 11111 111 consonaret. tttud

antem 1111111 ex lnrjus bominis persona contra tc satie
est, 11111 1111 11 sentiatde peccato originali, quod slc
1111111111, 111 idem· appelles llnnicbceurn, ipsum ta·
1111111111, 111111111 1111 11111. Ubi tc apparet impru-
dentia lulli, sed contra prudentiam tuam milri eatu-
mnlari. Ego 11111 1111 Hieronymi, sed Ambrosii, nec
meis commemoratam, sed 111111 ejus expressam sen·
tentiam tibi opposui (De Nuptiis et Concupiscentia, tii.
l, n. 10, et lib. 2. nn. 11, lb), qua Christum dicit non
aliter expertem delicti ease potuisse, nisi expers luis·
set illins conceptionis, 111111 commixtio riri et 111-
lieris operatur. ilbi cernis csse consequens, ut siege

¹ editi, 111111 ,· 1111111111, 1111111.

¹ 1111111111.

(1) calumniandi occasionem arripit ex illis trieronyml
111111 in oialogo eontra reta innostertio, 111. l: eto
ι evangeliojuxta ttebraos. qu chaldaico quidem 1111111
ι 11111111, sed 1111111111 litteris scriptum est, 1111 1111111111·
ι respue 11111 11111111, secundum apostolos, sire ut pleri·
ι que autumant, juxta 1111111111, quod et in caesareensi
ι 11111111 bibliotheca, narrat bistorla 5 1111 mater bomini
ᾳ ct tratres ejus dicebant ei ε 11111111 baptista 1111111111
ι 111111111111111111111111111ς 1111111111 ltaptizemur ab co.
ι mxu autem 1111111111 peccari, ut 1111111, et 1111111111

ι 111 bisi lorte ltoc ipstun qttod 11111 1111111111 est.» 111111

Ε11111111111 1 sc in 1111111111 1111111111111 sermonem transla-
urtu, uon co loci dicit tilerouymus. scd ln catalogo scripto-
rum ecclesiasticorum, capite de tacebo t'ratre 11111111.

ib) 111111 1111111111, quem tubanus maligne interpreta-
1111, 11111111 111111111111111, ubi 11 1111111111 tagttnr:

⁸ tegat iratribus et propinquis ire sc ad sceno 11111111 : ot
⁸ 111111 scriptum est, tt cirtem accendamini diores ejtrs,

. ι 1111111 1111111111111111 solemnitatem, 1111 1111111111, apd

¹ 11111 in abscondito. tturum ae erogarit. et licit 11111 11111

⁸ negaverat. 11111111111111111, inconstantia ac rrrtrtationis

:ffit nesciens omma 1111111111 certium esse rele-
. 1

1111111 11111“1111111111111 sum llanlelnnus, tit et 1111·
11111111 z qrria 1111 ille non est, neminem 111111 111
ostendat ista sententia 1111111111. 1111 curn rideas
1 1111 enim talc est 11 nrm possis boc videro, uel pos·
sis boc 1111111111), tantum tameo causac 1111111111·
cereris, ut calumnieris 1111111 nominc 1111111111, non
impendente ignorantia, sed pudente fallacia ¹.

111111111111111 1111111111111111111 111 vitupe-
ratione suom 1111111111, 11111 111 1111111111 nature
criminatione comitaris; cum 1111111 ctiam iu cbristo
non speciem caruis, sed rationem evertis exempli.
¹Sobmorcs etlam a Christo 111111 interim naturale pce-
catum, ne et ipsum sub potestate dialtoli 1111111111-
111111, qnod non iecit 1111111111111111111. Sed landas
111111111111111,1111Ι ita eum non metuit blasphemare.
ut dicat illum familiaritatem cum voluntariis quoque
iniisse criminibus. 111 inter diuersas amicorum sordes
et commenta volutatus sine deflexu, 111 Catltolieorum
sdum efferaris injurias, quia dicunt Deum mall au-
ctorem non 1111, bomines 1111 11 eo bont, malos non
csse naturaliter, leges lici justas esse, iritaginem ejus
possedeclinatea 11111111 lacere bonum, Christum uec
ln 1111111111, nec in praeceptis, nec iu judiciis ullum
perpetrasse peceatum. 111111 1111 11 11 assertione re·
nitatis aegrescas, credimus tamen prodentes in'strui,
nonnullosque 111111 de 111 quos mendacia tua saucia· ’
11111, 11111 sartari.

111. bc Christi exemplo superius tibi 11111111,
quod neque negare debemus ejus excellentiam, (111
11111 homo integerrimus, tamen de Spiritu 111111, nec
cante concupiscente ⁸ conceptus, super omues ltonti·
nes 1111111111111111111111 111111;1111 propter banc
excellentiam nos 11111111, 11 1111 eum pro modo no-
stro studeamus 111111111111111111 conjuges fideles
coelibatum 111111111111111; 1111111111, 11 adulteria 1111·
11111 concubitus illicitos non perpetrent, iuri·
tantur illum : nee si eum amplius imitantur 1111
1111111 dueuut coelibem 111111, 1111 111111111-
que iniunt eum possunt, quod ille consulum non
lecit, rerum nec concupiritilllcita. Ccelibi autem san-
ctae rite concubitus est omnis illicitus, cul nee corr-
jugalis 111 licitus, Quid crgo mirum, si natus de Spi-
ritu ⁸ etrirginc nott in se babuit ullum malum? Quis
rero, nisi gravioribus depressus malis, neget 11111111
esse, contra quod ctiam 11111111111111111111111111111
ex 11111111111111 magisterio! Cum enim dicimus, 111
nos inierat io 111111ιί111111 (liciti. 11, lb); contra con·
cupiscentiam nostram rogamus 111111. dornoniam
enim tentatur, nt scriptumest, a concupiscentia 1111
abstractus et illectus (1111111, lb). 1111111111 a 111·
111 1111, 1111111 rogamets, Pater, ut 111111 audeamus
otrod a Patre qrtidem nort sit, ad (1111 nos concupi·
scentia caruis trabit, sed 1 Patre sit ipsa 11111 trabit,
111 1111111111 11 quod trabit, 11 'ntalem non sit

¹ sicomnea 1111. 11111 1111, oon brtprrdeote igriornrrtit.
ted impudente sollario.

¹ rign, 11111. 11111 codex tort, ord. Ι

ι11111, 111111111111511. ornnes 111, concronsrente.

⁸t·iguierirts, Spiritu 1111111. 1111111111111, a 111111·
sctit 111.

 

