15110 0001000110010011000101 luctamini, S. accusarat trit

nia r ipsum itotnincm ¹ mors, id est, per cuipam voluisti, iiiud qaod ait apostotus, 1100100100 maiar
211⁸ gepoeuom ct omnes qtti resttrreetiooe corporis destruetur mara, discutiendum iorattan stt, dc. qn
0100 damrmotur‚sed 0101000000,100011510010100001, morte sit dietum3 utrum dc uta 000 nunc 00ιέ, qua
quia per ipsum hominem resurrectio mortuorum, id· (1.1 11111111 11111 1111111 1111111111, 111· 111111 111
est, per justitiam (ejus et gratiam. Quia enim cst pm· de corpora antma enac non statiua. visitatu! 11101·
uatis· corpmismmr, idco iili resurrectionem corpo· 000 sempttcrao tnnc crueretur ι qttae mors 00000
ris tantummodo prnatiaiem ¹ (eum sit alia quoquc nondum cs13sed 100100010οο00 tuac destrue·
pmaaiis),ccontrariotiriemusoppositam. 111, 1111 11111111 1111111111111111111511111 111111 111·

xxxviiia. Unusquisque autent ia 000 ardiae: dum esse quta 0010001111 1111111· 1111 1111 11
primitia Cirriatar, deiude Iti apri aaut Curiati in aduentu omuibus 001001001111111111111 111111110011. 111 111*
0100001000 pinis. idern, et alibi : Qui 001 ptimapeui· traria cst corports 100011000000 artant itaee 00001
1001011011,οκ mortuis (coierat, 18). Deirtdc iti qut 11111111 ,1111111111 disputatum 11111, 1111111111. 1111
tttnt 1101011.Ι id cst, sarteti rapiuntur in nuitiitns ttttuc 031111. 11111111 111111111111111111111 11111 mmmm,
(i 111000. tu, 17). Part itac mair .· quoniam lti ibunt 110110· 10110 0111101 1101001010 0001101111, 11111 111111·
10 regnum aternam, impii vern iu ignum aetcruum 11110111Ι 1101 1110111111 101011010011111, 11 1111111111 111
(1101111. xxv, tu). Cant tradiderit reanum Dea et Patri, 1111111111 1111111111111111 110111· 111· 115, 511· 01111
cttnt mutuaverit 10010100 principatum, et caruem pote· 11100111 0111110110 101011011100010110110 (1011111111 01
0101001,οε uirtutem: oportet caim eum reparare, doura 1011110 1111011110 00100115 0011 1111111 1111. dietum 111
portat iuitnicoa outnct aui peditur 0100300010 euitat 01111111011000111011111· 11 1110100111110111111101·
subierit 001100 pedet eiua ,· nouissima autent ittt'utica'dc· (100111 11111.. 11011 potest 10111 01011011 11110000 1011 111.
ttrttetur tuero. Cum autern dixerit, Omnia 1010 ratperta 11110 1111111111111101111001110001101101111011000101111111
aaut, tiuc dubia practer iiiam qui itti auijecit cornia: 1110111111 1011111111· 1111110001·11111001.1011111111 1100111
aaut curu tuitjrcta [001101 1111 amnia, tttac 0110000111- 111 0110 (111511 11011111. (1111111110 1101 110011 00110111 11111
p'eetttt erit eiqui att taijtait omnia, tu ait Deua autttt’a 111 111111 111· 111110 1111111100 (1001111100 11011511 1111111111
1000101100(1000102538).11030001 Dei 01 Pa· 1111111111 111 1101111111 11101111ξο1· 1101011110 0011111ῑῇ
triscst, ut impleto numero sanctorum qui in ejus 111110 ,11 001110110111110101 1111110 111110 1151111111
praecientia cotttiuetur,omuis principatus 01 uniuersa 1111111111 11111111- 11111111111· 11111 1111111111 0111011111 1111111
virtus adversaria potestatis intereat. Oportet quippo ¹⁰8³f¹¹¹¹⁸2 1111111111 01 0111011111 1111111010· 11111
itanc 0111οἰ001100 tanti esse mysterii, ut 010000101- 1111111111111111111111111111111111111111111111111101· 11111 1111οΙ
mici justitiae sub diuinis pedibus collocentur. Quod 11101111111111111111111 1111111 11111111· 111100 11111111· 11
10001101, cum destrttctam sc 01 rictam ab omnibus 1111111 1111111111 1111111111 11110 111 1111111110 1111111 1110
sanetis mors aterna conspiciet. Cum autem inerint 11111111 11111111 11111 111111 11 1111111111 1111111011 11 10111114
uun Christo quatu corpori ejus onmia iila potestatum 0111111110 11111Ι 11111111 00111111110101110111111111 11 11111·
genera regni maniiestationo subjecta, muita maxime 011· ⁰² 1101110111111111111111111111111 111 11101 1101111
congregatio omnis glorificata sauctorum esse 1100 11111111 1111111 1111111111 11111111 1111111110 1100 11111111·
00101101 000 desistam scd toturn eorpus dignum rc· 1111111110· 111 1111111111 1111111103 1111111111 110111
gna erulorum, 00011 sub Citristo eapite cotrstruitua, 111111111111111 11111111111111111111111011110 0000011111

ditiore tritoniati 00110010000011000 cohaerebit, ut cx·

. stinctt omni eupiditate culparum. Deus ct continuat

attactas, et compieat.

100. ia itae parte disputationis tum niitii pena,
quod ati causam quac iuter nos agitur pertineat, prm
secutus es. Cur enim totum iocum tautummodo rc·
sttrrectioae eorporis ¹ipostoius disserit, inserendum
putasti, nisi propter ittmt quoti ait, Sicut in Adam
arnaco maritantur, ita et in 61010100100000101000100·
tari Quia seilicet eorporis utortotu noa ruitis pec-
eato prImi 11001101001110010,5011001010 z qttatn sie
in ilio homine primo dicitis institutam, uisite pcc·
earet, sire non peccaret, moriturus esset. Unde satis
tibi existimo esso responsum. Quamobrem prater·
anissis eit, in quibus exponendis superfluo 10 dilatare

¹Sic tiss. ttt editi, 1100110100.

1 tux, 00011110, ontissa hic ia editis, restituitur es ma-
1111θέ111οῗ raterius tiss, 0100110100.
‘tta cx Part. aiii rem uss. eunt editis, auerterit:

iarta , muratam· iti est, 0001010111. 01000001,

‚⁵ 1130100105, tutissima autem destruetur atara, omium,
010000, qaod 10000 repetitur m manuscriptis.

ut maium potius accusare! lpse 001 enirn 100 iffi
suscepta, qua earo concupiscit adversus spiritum
neeesse sit etiam spiritui adremus caruem 00000-
piscerc (Galat. v, 17), 00 committatur anda 11010
damnetur. Quod discordiae malum, rei utriusq:
bona et 0 1100 110001 conditae, id cst carnis et apiri-
105, per prevaricationem primi hominis in 0010101
vertisse, proclamat, neque 1100100000, neque 11001-
clauorum adjutor, sut destructor Ambrosius (Lim
itt Luc. au, 53).

xxxviii· Jut. Alioquin, iuquit, qaid [0010111001
baptizantur pra 00011010,οὶ omniuo atartttt' tran 00001·
punt? arridet baptizantur pra itttrt Quid et 000 ptri·
ciitantur anani itata ,1 Quotidie morior per 000οω pir,-
riom, auant 10οεοο Domina. si 1000011010 henim

papatui 110011οΕ01001, quid utiiti prodeat, 01 mortni tt·

resurgunt! 110011οε00100 0111110000, aaa crtitrt 100111·

orat. Si, irtquit, ista spes intuta 0100100000 11001
onmia in omnious crit, impia irridettute quanam.

10110, rerurrectio. 1000000101 0001000001 is
ωὲιῗὲἶῗὲζιι, 01 ortttripoteatc 1100 iudice. 0 , aaut

&Qucum 010 0001011110. additiimtta, 0000, 00 aa·

 

