titt

prandente 1111111111111.

1111111111. duritiam liei queris 11 impleamur
1111 libri tui; et non qrraeriS, ol corrigantur· peruersi
sensns 111. Vellem tamen diceres, propterquid 11 1111
opere auxilium bel poscas, emn sit in trrn libero ar·
bitrio sire 111111 boe, sire non 111111. 1111111 tibi
presio sint, quae iu potestate 111 non sunt, et siue
quibus boe 111111 non potest; sieut sunt, 11 1111 enrit-
1111, ipse rictus atque otium 11111111 pene semper
11111 1111111111111 nobis'subministrat aliorum. 11-
des crgo id te poscere ab omnipotente ileo, curu
propter implendos tuos libros poscis auxiiimn, 11 in
voluntatibusbominnrn, qood 11 adjuret, 11 quod te
uon impediat, operetur. Nam si nolint homines tibi
rictum subministrare sumptusque congruentes, si no·
lint postremos te inquietando impediendoque 1111111;
scribere, 111111111111111 non poteris. Speras erge au·
xiiio 1111 111 agi ironrinunrvoiuntates iuter 11111 11111,
ullibi necessarium nibli desit. Parratur euim 1 qnod
nnn creditis 1 voluutas a bomine( Pron. 1111, 111.
ixx 1. Aut igitur tuum dogma 1111 corrige, ant ad
1111 111111111111111111111111111111 auxilium postu·
1111.

il. let.. Corn inprime volumine perspicuis defini·
tionibus constitisset, Deum 11111111111111, ut 11 pro
11111 posset 111111 111 1111, cnm-iaceretur 11111 uon
1111; eruitque snper boc remansisset uuila dubitatio,
claruit etiarn justitiam uiiril csse aliud quarn uirtutem
nunquam quidquam inique judicantem, nibil inique ia·
1111111111, scd reddentem sua rrrricuique sine iraude,
, sirie gratia, id esi, sine personarum acceptione.

Aue 1 Sine 1111111, r rernm dicis; ne puniatur
immeritus : 1 sinc qratia 1 1111 si 11111111 bet essct,
trunquam cin-tans pro impils, ld 111111 nihil boni
ct miiitum maii ruereutibus 11111111 1111111; 1111-
qrtam postremo parrulos, quorum nulia bona opera
voluntasque praecessit, 11 1111111 regnum adoptasset,
nee 111 eadrrn eausa alios par-rides ejusdcm regui par-
aequatione frauda-sci, qui 1 1111111111111111111111,
uibii inique 11111, 11111 unicuique siue iraude reddit.»
Agnosce ergo parrulos 1111 in bonorem per gratiam,
qni assumuntur in bei reginum elalius paruulos, qui
in iilum ironorem nou assumuntur, 1111 in cornu·
1111111111 perjudicium : et landem aliquando ne ini·
qnurn iacias ’1)11111, confitere originale 1111111111.

111. 111. 1211111111] virtutis 1111 11111111 rationem,
si nulium subditorum puniret, nisi pro iris delictis,
quse constabat libera voluntate commissa.

Aee. 111 iilud libera 1111111111 commissum est ejus,
in qno natura bumana damnata est, 11 qua homines
11111111οηί111111111111111111, nisi renaseuntur in
1ο, qui nnn 111 11111111111111. ilocdoqma christianum
ruitis everti : sed iiio stante ros evertimini.

11111. Nee 11 bominibus praeciperet, quae per
1111111111 cortun sciret non posse serrari3 nec pro re·
11111 naturalibus 11111 quempiam judicaret.

Aac· Scri 1111 ddam, et in iiio luimus omrres (tm-
1111111, 111. 7111111. 111; quando ita peccarit, 111111-

ω,1111111111111 11 prinis editio tiguicriana, 111111111-
as.

11111111 TnttTlts.

¹25⁰

deret in se ornnes; nisi quos 111111 inde liberaret, qni
11111 qurercre quod perierat 1 tac. xrs, ib 1.

V. 111.. Nec aliena peecata ariiis irnpmarel3 11 per
linc, 1111 propter precntum iniquitates innoeentesco·
rum iiiios, qni perse nibil operati essent rei 11111111
narii, prr qnod parentum suorum crimina ducerentur
11111111, aeternis adjudicaret suppliciis. Quibus rolie-
ctis, ileum etcsse, 11111111111111111111111111,111ιιι eia·
ruerat, si aliquid operetur 1111111111, taniam subire in
divinitate, qnantum pertulissetinmqrritrrtedisprnriizrrrr.

Aeniorum dicis : ae per· 1111, nibil operatur in·
1111111, erun gravi jugo premit 111111111111111111111111
de 111111 1111111 erorum. Quod ulique injustum essct ,
si peccatum origirmie nen etset.

lt. 111. Quanquam, oinielicitas erroris buumni 1
nimio qnippe, perpendens ipsam conflictus nostri 11-

11111111, 11111 concutior, 1111111111111111111111111ιί1-
111111111111, nque assertione 11111 egirissc 1111111 1
potuisse, iuquam, in idreiesiis, qme 11111111 11 credere
faterentur, dubitari, utrum ileus 11111, id est, rationa-
bilder, judicarel!

1111. Quia boc non duinlntar ¹, ideo scripturn 111,
1111111111 esse snper illins ‚idam a die exitus de
ventre matris eorum ( Ercli. 11, i 1. Neque euim nae·
1111 est 111-11111111, qnam ecclesiastica sapientia.

i'tt. 111. Sed nimis sum ipsa rerum reverentia, 1111
qua de :agitur contentionis obiitus. liiror enim ambigi
111 bei aquitane poluisse; cum constet iu 1111111111-
rum synagogis nibil de ejus iniquitate dubitari.

111. linia de ilci aequitate uon ambigitur, iden
qrarejnqnm super parvulum, 1111111 1111 ereditur:
11 quia lroejustum essccreditur, idco parrulos sine
originali peccato esse non creditur. Proinde in 151111
111 1111111111, unde 1111111111 ex uobis exierunt, nou
sicut dicis, nibil de iniquitate 1111, scd potius uilrii de
ejusreqnitatedabitatur; ubi nee 11111111111 est uilius
diei rita super terram sine sorde peccati esse docetur
et 11111111111111, 1. 111. txx. 1 ; ct ideo in rnalis

qne patitur, non injustus Deus, sed justus agnosci·
1111.

1111. 111. erod certe tauto pejus est, quanto gra·
11111 111 studium maiorum quarn rrrqlectus bonorum,
quanto perniciosior 11111111 profanitatis qnam dubi·
11111 veritatis, qrmnto postreum scelestius esi 1111111
criminari ileum quam nolle 11111111.

111. Sed ros crinriuamiui benni, dum parvidus,
quos judicio ejus gravi jugo premi cernitis, ulium
tamen negatis babere peceatum.

111. 111.. Dixerat quidem, 11111111 propbeta testis
est¹, insipiens in corde sun, quia non 11111 licus
(ent. 1111111 non temen dixerat, quia 11111 qui-
dem, sed tamen injustus ilcus3 1111111111111111 lulius
1111111111 resonabat, inseparabiliter 11111111111111
justiliam, 11 11111111 inveniretur qui substantiam
1111, quarn qui requietem negaret. Potuit existere
qni putaret non esse quod uon videbun non iuerat
tarncn inuentus qni diceret iniquum quod divinum
esse credebat.

¹ 1111111. rittiga, 1111111111. ,
’1111111111 1111111111 111. 1311111 rubrum, 111111 111

 

