llud

ostendit: banterani stornine Patris urei, ct 111 sns-
eepistis me, 11 alius 11111111 irs 11111111 111, 111111 ac-
cipietis (loon. ι’, ts), Et item 11111 [urite arborem
bonam, et fractum ejus bonam,· aut [acite arborem 1111-
111111 [riretantejns niolam (111111. 111, 15). Et item:
81111111111111111111111, operibns credite (loon. 1,
5⁸). 1111111111111111111111111111111, qrrod dicit inten-
' tionem snam bumana uoluntate impeditam luisse:
Jerrssolem, inquit, Jerusalem, quaties 111111 1111111111
illias tuos, sicut pollina pullos suos snb alas 11111, 11
11111111111111 raon seqnitur, Sed tc uolente cnl-
1111 : 11111111, Relinquetur nobis 1111111 nestra deserta
(111111111157, 58); 11 illos ostendat pru 1111111111-
dem opere jure puniri, sed 11 intentione propria 11111
debuisse ulla necessitate revocari. Sic enim ct per
prrndretam locutus orat : st nolueritis, et 1111111 itis 111,
qna bana sunt terrae eorrredetis: si nolueritis, et nan
audieritis, 91111111 111 cornedet (1111. 1 , 111111). Qun·
modo ergo tu arbitrium libernrn 1111 111111, quod nun
1111111111 sannone tun, sed Evangelii testimonio, sensu
autern tuo, non liberum pronuntiasti?

Aua. ignoscendum cst, qnia in 11111111111111111
1111111111 11111111. Absitnt impediatur ab bonnae 1111111-
potentis ct 1111111 praescientis intentio. Parum de re
tanta cogitant, 111 11 excogitandas non 1111111111, nui
putant Deum omnipotentem aliquid nelle, et humine
1111111111 impediente, rron posse. Sicut certmn est 11-
rnsnlern lilios snos ab illo 1111111 noluisse, 1111111111
est eum etiarn ipsa nolente quoscumque eorum 1111111
cnllepisse. Dens enim, 11111111111111ι dixit 111111·
1111, qrrns dignatur vocat, ct quern nult religiosum
11111 (111111111158). Convenit autern Scriptura
plerumque bominis noluntatem, ut quod non babet,
111 non potest ¹, admonitus scutiat; stab soa quo
11111 bona 1111111, indigens poscat. Si enirn exauditus
luerit in eo qnod dicere iussi sumus, Ne aas inseras
in tentationem: procul dubio nulla decipietur inscitia,
nulla cupiditate vincetur. Propterea ergo per propbe-
tnm dictum est, Si nolueritis, et nort audieritis me,
alodios 111 comedam ει caetera hujusmodi ε 11 cuns
invenissent in se ipsis victrices cupiditates, ad pro-
pellendum malum¹scirent a qno deberent poscere
auxilinm. ideo autern dictum est, Ecce relinquetur
sabis 1111111111111 deserta,·quia plures ibi eraut, quos
obduratione et desertione judicaverat 11111111, acarna
judicio, justo 111111. Nam si, ut dicis, t ab intentione
propria 1 ntique 1111111 non debet bomo ulla trebes·
11111111111111 · 1 cur apostolus Paulus 1111111 5111111,
111111 spirans ct sangninem sitiens, 11111111 corpa-
1111111111, et terribili desuper noos, a sna passima
intentione revocatum et es persecutore prostrato,
illius Evangelii, quiid oppugnabat, laboriosior 11111111
11111111 predicator erigitur (1111.11)1 ngnnsoepra·
tiam ι 111111111,111.·1111111111 sio 1111111111 digna-
tur, vocat: et Spiritus ubi 1111 spirat (1111111, 8).

xliv. lar„ Nam in illnopere, quod tc snpra dixi

Ι1111111111111,1111111111 midisit.

’inliti 1111111 protest.

⁸sic 1111111 omncs 11111. 11 allencionem crtpirlitotrs
orl 111111111111111 1111111111, 11111111 1 qno, etc

clusit attritus,

itte

nuper 11111111 misisse, audaciusqnid sentires aperui·
111. 11 primo enim libro, oum tibi similiter propa·
sitisses (prod nos obiicimus, arbitrium ros liberum
derragarc, ita disseris constantissimus et subtilissimus
disputator. 1 Quis autem nostrum dicat, quod primi
bominis peccato perierit liberum arbitrium dc petiere
bumana? Libertas quidem periit per peccatum, sed
1111 quas in paradiso 1111, habendi plenam cnm immor·
talitatejustitiam; propterquod natura bumana 11111111
indiget gratia, dicente Domino in Evangelio stro, Si
111 F ilias liberaverit, tanc 1111 liberi eritis s (loon. 1111,
bill: 1 ntiqueliberi ad bene justeque 111111111111111
lilsernm arbitrium usque adeo 11 peccatore non periit,
ιι per ipsum peccent, maxime omnes qui curn dele·
etatioue peccarit et amore peccati, et eis placet quod
eos libet. Unde Apostolus, Cam essetis, inquit, 11111
passa, liberi {aistis justitia. Ecce ostenduntur etiam
11111111 minime potuisse, nisi alia 1111111111111111.
1111111111 1 iustitia 1111 sunt, nisi arbitrio liberta·
tis¹ : liberi antem a peccato nnn liusrt, nisi gratia
Salvataris. Propter quod admirabilis lioetor etlam
11111 ipsa discrerit: Cam 111111 serui essetis, inquit,
peceati, liberi fuistis justitia. Quem erpo tnnc [ructans
babuistis ire 111, in quibas 1111 madescitis! Nom finis
illoram 11111 est :narrantem 11111111 1 peceato, sesai
11111111 sacti oet ¹, bebetis 1111111111 nestram 111 sanctifica·
1111111111 1111 ailam mennam 1 (111111. 111111).
1 11111111 11111 justitiae, non 1111111111 peecatoautum
uon liberos, na sibi buo tribuerent, sed vigilantissime
malnitdicere liberatos; relereus boc 111 111111 Domini
senitentiam, Si 111 Filias liberaverit, 1111 sere liberi
eritis. Cnm itaque nnn 1111111111 lrlii bominum, nisi
1111111 dlii 11111111 est quod iste libero arbitrio rult
1111111111111 tribuero potestatem cmn enirn bac po-
testas nan detur nisi gratia liei, pcr lesum Christum
1111111111 nostrum (la. 111, 25), dicento Evangelio,
antqrtm antem receperant 11111, dedit eis 1111111111
filias Dei fieri 1 (boas. 1, le). Et item pust modicum:
1111111 ergo, 1 inquis, 1 potestas ut 11111 liei 11111, qui
credunt eum. Quae potestas, nisi detur a 11111, milla
esse potest es libero arbitrio : quia nec liberunt in
11111111, qrtod liberator non liberaverim sed in malo
11111111 lrabet arbitrium, cui delectationem malitias
vel occultus rel manifestus-deceptor insevit- ⁸, 111ε111
ipse perstrasit 1111) itaqua, 111111111111111 1111111111
111111, ει iste audet insuper soribcre, 11111111 pec·
111111, 11111111111,1111111111 necessitate coguntur:
111111 111111 11111111 sunt, ut propriae-mutis ntan-
1111111111, 11 111 peceato sna voluntate retinentur, at
apeccato in peccatum sna 1111111111 precipitantur.
Sed baec noluntas, quac libera est in malis, 1111 111-
11111111111111, ideo libera in bonis non estquis libe-
rata nnn est. Nec potest borno boni aliquid velle, uisi
adjuretur ab eo nni malurn 11111 pertesi 11111 1 (Contra
Diras Epistolos submiserimus. 1, nn.5·i). in bis

¹ sic 11111. ει immani: at 11111111. 11 margine lert. tn·
1111111111, qnod 1111111111 1111111111111111111111111111.1
(1111111111111111111111 retagianorum. 11.

¹ 11111, 11111111. 1111. 11111, ori.

terriculamenta llas.. 11111111.

 

