libb blm Teuttbs. , pepp
dioemuutluuttliw· etbetsplsnts (usurpetis et compluens, lm,
xct'tt. lot. Euutquo esse ilpuluro lrae et perditio· ¹⁸· 11· 1111110 10 11111011 10 1101111111 1110 01 5⁰⁶¹}-
nisrcsu irrepentem. 1111ιί1 peludetrepusnuer ostendi, pessumum.
Auc. Quantumlibet non intellimus, qttonsodo boos 11111111 1111011011 miti etse Ιωιιηιι.

beist ex endem memo uliud rus itt bonorem, tllnd 1111· 1100111110 10 W· 101 1101111111 10111111.
inconstumelistn (Rom. mtl) τ itt ltclt ιιιιιοι, utnon 11111 1110110011 10 0110 011101001101111 11 111111

beat tertium penus rusorum, nee in ltottorottt, nec in 1111101110οθ 1001111 01111 0010111111·
contumelium, quoles uos esse porrulos rultls3 et in 111· 101· tuqus 1100 10 111111 11010 000 11 M
mutum bei non intnrs imaginem bei, nullum etse 1111111111· 1111 1011110111, 111101 111 1181101111·
contumelism dspnuus. lpsuot enim regnum sic emt· 11111 1111011111 1111111111 11 1111101101111 1110011111
tis, utnon ibi esse, non saltem levem pmntnt cre- 1111111111 1111011111 1111111111 (1000811111, 0111111
datis beminis etse, sed nullum. 1111111111 1111111001 10010 11 1101100111 ΜΝ·
χςγῃι, pm„ Sep ,m ἢ, ww& Μ, m, . rore conotus, stetim tudens arripuisse morbo,
mss libere voluntatis, rernm inrornmorts sul po- 1111111101111111111101101ι 011 10 110111111οΝ 1111·
Μ, mmm· rus, insertione puteleci (Supra, lit. l, esp. ll).
Asc. Potes dicere, non quoslibet homines, sed ium 1111111101 ¹¹⁰⁰· 011111 1110 01111 1110 00111· 111
regumtos illios suos beuttt ln perditionem copore, 1111011111 1111111111· 11111111 111111 111010 0111011111
“dendo eds vivere· qum ι ppo mma mm. este, qtiae el liberunt credit arbitrium, el θοι. u·
curn possessos ltine rupere, alumpnum malitis muts· 1101111111 1111111101· 11101 1110111110 00111111 111·

reustum reticorum, llanlcbueos certum est uobiscum nque.

scus. tur. uanumque soe pootpstu uosmet. 100· usnemu (usui neuen uon suut snus
nelos apostoli ussit mnibus est roborare sententiis, 101111111111111111* 1111 1111111111 11111 111111 11111111*
quus contentu totius lectionis exposui, ct ostendi 111111 ω11111111· ¹¹⁰⁰ 11111111 1000110111· 101 10111
prophetem leuium, dequo ltunc comparationem sspull 1111111111 1111111111· 1111101111 11110111 0101181111οι

ωιιιιιιιιι assumptum, lustitia diriore plenissime 1111111111 1101111 111111111101111110010110111111.
comum tueri. Sed nobistd liberemurbitrium metuis, queruntur·

soe. outo ostensus urentibus ¹ st tntsunenuun, usnam, cum unns tuem institueretis· suntne
..ω te vespa apostoliea „imp pompm, mmm, onnia referentibus, eutbolicn sobisomureritsts rin·
nontamen potuisse pervertere? 011111·

C. lut, Smundum numm librum expositione Apo· 1111· 111· 101111 1111111101 0111011010 s 01111101111
nott sepimentis tapsum ex adverso metm, prs animumanimumum unse, utum-unet se

et onem suppedit-unt ueritus, lacttltnte compleri: 111111, 111101 010101οι 011110 1101100 101011 01111
stoue ideo nurse od liltri ejus ordinem reuertemur. 0111111101 0011101111, 10 011, 11 liberum ttblttlttm

Auc- Secundum librunr non expositione Apostoli, 0110 10 1100111110, 01 111111 ”mutiumoentlltorenn

sed sub expositionis professione, inani oppugnstlone 5011110011111101101101111011101110 0101111101 011·
complesti, rsrtitato tibi, non ueritate, nrppoditunto 111011 0011101111 11111010 1110111οἰ 11111 11 101011111-
mppoem, nentium recurrtt‚qui id objecerimus tibi, numism

(illut. lgltur postquem sibi unumdeptaelstiun- 0111 ⁸ 1011111010 1101010111· 1100 111111 11110 11111
culo prioris operis mei ceput, quod tpttsl impupnsret 1011001100, 11001 1110111 1101111001· s 1110111101·
objectu, illudque de ligole pccmbtrum beo suo sub·¹ 1111οι11110 11110 1111110011 001101110111ι111110111110·

didit ; me orguil, quatro sane constanter et pure, 110111 0110 1110101111 01, 111001 00101111 1111110011·
ipsius eloquiis publicetur. t lion itaque, r sieut te ιι· 11110 001101101οι 11111111 1011111ν1111111 11110·

qtte olim lullens loqueris, sl qnis aut liberum ln lto- 1111101 11010111· 51111001 11111, 01 (110 1110111111

minibus arbitrium, out benot esso noscentium eon· ’01 118111οι 1001111111 011111 1101111010 101011001ἱ
osunen dixerit, Coelesliunus et Pelagianos toetturz 0101101 10111110100 1111011 11111111, 0111101 01111111·
sequipes erronica uusutcu. seu n qun su sunnonem suminus quast rotonum etms 1

ulerunn reolo ilerum, sine ipsius adjutorio dicit esso 11111101·
lttltotulnlbtts liberum arbitrium ei quimttis itt dlelt 100· 11111101 01 (1110110111, liberum ttbllrlu

burn noscentium conditorem, ut puerulorum neget 1010010110 1110111111, (1101 10 1001 11111101 mil

t polestste diubuli redemptorem, ipso Coelestinnus 01010010111101 10111010010111 10111110 001 111111· ,-
es retegens somn. sumnum niaque eruturum esse 011· tos. beon stoue estun bonurn sm
11 bomtnibus, et licum esse noscentium cotrditotem, mndssmms 1101101 11101001 0111 initumque cen·
nonque dicimus; non binc esuis Coelestitni et Pelt- renibut. .
:iarn Liberum ustum esse quernqttnm od agendum sue. 11110111 1110101101 00111 11 imbibi! 1111 0011
hunum sine adjutorio ilci, et non erui purvulos u po· 101101110110111 1111001, numquid 11111101 1101 111·
⁸estate tenebrarunt, et sie transierri in regnum boi 11111011 0111 1101010010 00111011 1010111111. tm 1110111
(Celeus. t, ιδ) : lube tos dicitis ι ltine estis Coelcstinni supe ntsei nonnulla ritiostl cur non opo netum

¹ miti, codd otlcndt'l dllipenlibus. etstlgsntttr et ttts. ¹ sic titt. editi rere, neus.
Pinnos. XLV. (vomente-uste.)

 

