idib 11111181111111111111 coatus ibttsotbt, S. sbdbsTtltt 1111

rt rrrnndrtrmtr' de liquo. ‹te quo praeceperam 11111 11111 prorsrrsrcrbaobjeota sunt celestio inepiscopaliludi.
1111 ue emadaeareseseo, aruirdicto terra inoperiina cio Carthaginensi. 1111 objecta surrt et Pelagio
tais3irrtristltia erorrducniia 11111 orantibus diebus ai· irt episcopali judicio Palaestino ( Dr Gestis ruma,
tre tute: spirtus et tribulos edet 11111, et 11111 [1111111911 trn. 25, 60, et de Puccoto 01111111111111. 3, 1 l. lia-e

. tuizia rudore [nelei tare uter praeteritamque qnippe de hac 11111111111111111111111111111111

ronaertoria 111 terrum de qua tutarptut es ,· qnoniam amanam, siae peoenmqsne non peccam, mfflp.
1111111, 1111111111111111611· ¹¹¹· 11191· ¹¹³⁵ θ1111) 11111 esset. llam quis ignorat, qnia secundum de·
1111111111111111111111111111 ingenita· iniquitatis assu· finitionem, qna immanens dictu„ pte qni no„ μω
atritis, concionaminique non luisse in piaris-ndo ¹ 11· mori, 1111111111 aurern qui potest 1111111111 potuit
ruinas (1111111111ἱεί111111111111111111111111111ᾱί· mori, quia ponpis peceare ; 01 idaeo moni merito eui.
tatis illius 111111111111111.-11111111111111111111 pa, non necessitate nattrraei Secundum iliam vero
1111113 0³⁵0 peceati indicium· rrtquod 11111111 semim· rebellionemque et ille immortalis dicitur eujus cst
l'tilll 1111111111 911110110111111, 1111111111111111111111110 eadem in potestatemq mori, quis neget Adam esse 01111111.
credator iniquinate sentire. lion euim esset, inquitis, enm hujus posennus? Quoniam qut panem popm.
1111101· 111 1111111111, uisi in illisceltle esset [1000111111. iem nunquam peccandi, profdcw habebas pompm
llis ergoquarnattmritusooeurram, ltaud lncilemetiorl nunquam monennp, nnn “8⁰ ος, qums eom„ m
tantum enim stimulorum admovit in boo 1111111111 dicitnr, noe dogma restrum, quo putatis Adana, sisa
opinio, ut vix digner ad certationem moveri; plura peccant, sire non peccaret, tuisse meriturum, omns.
quippe in 1111 objectionibus intelligenttesuntpeoot· noessetabisstmam. Quacum 111 sint, quopactn
ta qoam syllaba. epo dicerem, quod me dixisse mentiris, Adam 111111-

1111. AErunrnas pencris bomani quamlibet dicax damnatorem mortaliter institutum, quasi 11111111
11 1111111 irrideas, rel irridcrc te fingas, ipsas te in necessitate moriendi3 cum in mortem nisi propter
arrqostias iras impulerunt, ut paradisum ilei, etiamsi peceatum uon ¹ posset argentam quomodo ears
11111111 peccasset, asrrrmrrosum loturum luisse ailirma· morinen potuisse 1111111111, eum csso 1111111111·
re cogaris : quod si verecundatus nolueris 111111, solam ; et atique si mori nou potuisset, mortuoram
111 1111111111 dogmate urgeberis;qrrod dogma nisi essetiSodplaneillunr nonmori potuisse pronuntio.
correctns abjeceris, istas prementes 11 11 horrendum aliud est autem non posse mori, aliud posse noa
praecipitium contrudentes angustias non effugies. mori 1 liiud 1111111111 est immortalitatis, 11111 minoris.
Quaeritur eninr 1 11, 1111 aerumnas, quas et 11 maiori· Siduo istadisceruis, etquod sos de Adam dicitis, et
lrus ct in pamutts esse cotrspioimus; unde existimes quod nos contra vos dicimus, cernis. llos eninr diei·
emanare. Respondes ex tuo dogmate, 1111111111 ge· tis, Sive peccaret, sive non peeormnmorttamsesset:
nus sio esse ab esordlo sui divinitus institutumlle- nmamnndtcimns, Quamdiu non pomam, mppr..
tartaraque responsioni tuae. Ergo et in paradiso lu· nus noussen et si nunqnam peccasset, niem
tarrac 11111111, sl 1111111111 ibi 1111111111 ossei 1111111111. nottesscl. Deinde commemoras quae centra res de
liic tu 111 preceps ibis, 1111 dogma mutabis, aut Genesi dicisoleant; et de dolore parientis, qua ma
11111111111111111111111111111111111.1111111111 111- priorEra punita est, dicis aliquid, quod nos disere
nrnosa rita iocum famosissima ¹ lelicitatis implebis, ris putari, rel putas. Nun euim dicimus, non luisse
etnoninrenies oeulos quibos qualescumqueaspicere in pariendo ienimsdrrlitrrras, nisi ad eas eunr pse·
11111111 christianonorum abmpta 1101111111οΝ do· cato Erae iocunditatis illius 11111111 transisset z et·
1111111. alteim mala 11111111 nobisque'permixtae tas ad eas nen fecunditatis, seo iniquitatis aranea
erumnas hominis imputabis, et llanicbaei 11111111 transient ¹. 13111 animisque est memnon temedi-
prolunditate sorbeberis : 1111 11 natura 1111111 lianc tas ; iniquitas, non 1111111111 1111 iecit: numan
terunrnarurn pmnam indicio 1)θὶ 111111111101181111 quippe parientis ex iniquitate 1111111111, iucunditas
’ confiteberis, 111 111 duratii catholicam 1118111111ῦὶ1. aulem ex Dei benedictione descendit, Aut si ffl-
erin etiam dieis, quod quiderm perros itomanam per mnam iocunditatis nou sic intelligi voluisti, tanquam
,11111 1111111111111 amnentur effectam: et addis, eam fecunditas 1111111, scd acceperit: 1111111 nostra

. 11110 1111111811, 1111111111 llil ²9⁰ lilimilm'llll ¹¹⁰⁶ serrtcntia. ilerum nos non dicimus etiarn in paradiso

erubuerint 1111111111 reuerentiam eamean mn· patentes 1111111111 tuisse dolituras: 111111 inde eurip-
inient ,11111111 [110111111114811. 0111 1111111111 111 1112 111111 mus hune dolorem poenpm 03⁸0 pegeni, qui, in ω
1180111111 111ι 18ς11111, Si Pelagiatti 11011 sunl, proiecto 1000 ῃοῃ fuissem} ῃοῃ sineremur malim quicum.
vident quaemadmodum linqua 111 amplexa sit dolosi· que mmmmm pu ,epum Μ „pfl-q, „5⁸5 pq
1111111. Nunquam enirn egesenst, nunquam omnino quanqum, man„ pomp 09903122 οι 00⁰1ss ΜΒ,
diri, sicut vos dicitis, mortalem 1111111 iactum, qui no„ ,opum pppqnjpus hommum, ,emm epm α...
, 111111111111,1111111111111111,1111111111111111.1111 erasinus implere cogaris. Sed quid 11111111 quando

¹sicttss.biitllantonqirr paradiso. . ¹utc negantem 1111111111 suauitate tin appii·-

⁸ 111111, [unumsmutrc. (ninantur 11 tiss. Ι rnus. ⁹

,marm ,mm :torrentissimus mmm
11211111111111111111111111111. ta uss. adlidinms, leqrrttut matja. 111 trinetatis 1111111111 1111111111 rumh 11111·
bt. ι· “ aa.

 

