1111

11111111. Erpu si audirem 1111 sacerdotes, 1111-
rum 11001111111111110111, dubitari utrum 1001111111Ξο
1111111111 110111 11111, 111111 ab eis peterem corporane
³¹ 11101101011111),1111111101. lloepte 1001111111-
elercm 11111111 1011111111 1 beo 111111111111 0111111111. Qun
similiter 1011111111110, peterem denuo , utrum esset
siue cnurnrixtione 1111111. ltneque denegato, qrrid sc·
1011111111 Videlicet, si 10111111 per 1111110 corpus, non·
11111 per corpus eurumixtio, 11111111 111 1111111110-
11111 111111, ad eumdem 1111101110 1111111111 01 letum
11 commixtionem, ad quem corpora pertinerent.

1111. Numquid lenc 111111 1101 vertitur qaeestio,
utrum 1111111111 commixtio 1011131111 10111 1111 bo-
111ιο utrique dieamus. Quid cst ergonnod 11111 10111
101111111111111111101111111, quorum nun, nt mentiris,
deluis 111111, sed 10111111,111 eis 011111 dubitantibus
10111 perscindens, unde occutus, 111 1101 dubitare
11111111ιεί11 Boua est commixtio conjugaliS, qtttc 111
111111 procreandi. Sed 1111101101, 1101 dixit ex 10111-
101111001 1111111101 serus neironem esse expertem de·
lieti, uon commixtionem redarguit eorrjugalem3 sed
sidit undum, cnjns bono usu 111 111011, ernon 01110 ea·
tlrolicus dubitat esse opus tmrrnm. luania tenereris,
, 1111111011 tempus impendis : quiid agitur 1111111, 11
11111 non dubitatur, 1111111110 dubitetur, 111 etiam
negetur, dinemo moliris. Quid ergo mirum est, quod
tam 11111101 libros 11111111 111101 lacis?

cxtttt. lox. llnie 11111011111111101101111111
1111 catholici 1010111011111110111, videntesque 111111
10111111111 111111, 111111111 letibus sexunm, alterum
1111111111 pneter beon 111011 lecisse; nibil antem
Deum iecisse 1101 malurn esset; erratumque nibil csso
aliud quam 101111111111 1111110, sine aliquo coactu
11111111111111 delinquentem pronuntiarent 11111110
1111111101 1111111111110111111111111111 catholice
· restitutis 11111011111110111111.

Ace. Cur 1110 0011111, 1101 1111110111 11101 11111
11 11111111101 sacerdotes, te dieta detondere atque ele·
tueresioe 11110 pudure mentiris, si et ipsa dissiliunt
1111111111 tuis? Si autem detonduntur atque deluun-
tur, et 011 boe manent integra, ipsis tu potius lnlmi·
111111. Nam qrxod 111 1111111οε101, cx commixtione
sexus utriusque 1001111111 expertem neminem esse
delicti, 1111 1111010 111,111111111111.8111111111 1111
ι11111; oppugnas ergo prudentium 1110111111 11111110-
11101011, sicutte 1111111, sacerdotum 111111, 1101 11·

11111111111111. Si 1111111 ut nectito defendantur atque ·

1111111111, 1101111011 csse eornedis; tn potius dietis
11110111010111 antistitum lrrlrrrinaris. Quid est ergo
11101 11 jactas et dieis 11101 beatissimos et 11111111-
11111 siros, si audissent syllogisntos trros, pronuntia·
111101 luisse, 1101, 11101 111 *llas 1 1110111101 11 Tru·
rtrreiauus, splendentibus catholice rationis dissiluisse
tirbninibnsl 1 l‘ronuntinrent igitur 1011111 se 1110111
11 11101101111111111 dissiluisse te 10111111111 monstra-
rent. llnr directe non andes dicere, 11111 obliquo
eorreineeris elicere? Ortgtoate peecatum 11111 11111110-
11110111111101, 1111 11111 potentia 1011111111111111111,

tn) tbrtc, 11111110.

uetitus ttteenteett costus JUleNlill, S. ,tttcustttt

1111 ·

111 propter 1111 dicta nobis illique 1011111111, nos eis
dissiliamus, itte deluatur? Vantts es: non cnm dis·
tinguis 11101111; 11 101 prorsus accusas et ipsum:
nec 111111111111111011101, 101 111111, 11 vicilare 1101
nis testimoninm Pelagii doctoris 1111, qni dixit Artabro-
sii tidem et purissimum iu seripturis sensum ne iut-
micum 11111111111111 luisse reprehendere (De 611111
1111111, 10. lb, tt). 11111111011111 1111 111111111-
rissimu iu 8111111111110111111111 intelligeris 1111111111,
11011 1010 tarnen audes repreliendere; sed qnid malr
11111, 101 111111111111110, 11 arbitraris ostendere.
110111010110111, et non confesse, magna 11 cogeris eali·
pinosus 111101111111111111 ε 11111111 1111111111111101-
minantis, eum spires 1011011 potius 1011011111. lsta
111111 certe, per 11111 docere conaris Ambrosium,
aliosque doctores socios ejus, 1100 esse originale pee-
catum, 1 quod bens 1010111111 corpora, ordinaverit-
que conjugia, qrrod nou esset sine commixtione tc·
tura. 1 Concednutur bec; conceduntur etiarn itta 1011
adjungis, 1 letum 1111111111 11 commixtionem ad eura
11111111111111101101, ad quem pertinent 1011οη ; a sl
tamen commistionem contingetem voluisti intelligi,
eum boe diceres. Quamvis id per se ipsum verum esse
noscatur, non tua ratiocinatione sit consequens:
alioquin te dicente, «Si nonnisi per beura eorpus,
nonnisi per corpus commixtio, ret ex 1011011111
11111111, 111 eum auctorem pertinere commixtio-
nem ¹, ad quem corpora pertineut; 101111 atius di·
1111, Si 101111111 perticum 101111, nonnisi per eor·
101 adulterium, ad enm auctorem pertinet adnl-
terinm, 11 utrem pertinet eorpus ι qnod 111111 natanta
dicatur injuria 1111, 11 qnantum mall doceant syllo-
gismi tui. Sicut 111000111101101, ntideo triturante
adulterium beo, unia 1100 11 uisi per corpus, 10111
auctor est Deus ι 111 non sequitur, nt ideo 1111111111
tribuatur beo, 1111 1101 11 11111 pcr eorpus, eujus au·
1101 est Dens¹. Sed 1101111101111110111 commixtionem
duntaxat coaeternalem, 1111 11111111 procreandi, Deo
auctori 111111110111111ος 000 11011 1101 1111111111
sequitur, sed quia ratimre 1111 consideratum, terum
esse perspicitur, erod sero ex 110111111111111111, nec
sequitur illa superiora, 1111111011111. b'cquc 111110,
1011 beers lecit eorpus, 111111 instituit conjugia, qno-
1111110101111111111110101111, 1111111111 ipsos letus
111111111010, 1110 verum est 1101 adjrmgis, 1 111111111
sensibus 111111, 111111 111 letibus sexuum, 11111111
quempiam 111111111111 serum iecisse. 1 Ubi cuitu
lecit diabolus, 11101 10111 1111111101 homiuibus priuris.
11111 11 11 sensibus 111111 illorum? 11111 quippe sua-
sione 10111111111111111111111111110111 ad pecoru- ·
dum 1111111 assensus. Et nbi lecit, 101110111111111111- .
11101001 genteri hnmano lecit, nisi in letibus 11101111,
idest, 111111 bominum? Quomodo autent dieis, 1 111111
nibil 1111111 1011 malum estla 11111011 est 11110111 1
11111101 111111111111111 1110 qni tibi dicenti credit,

ξ 1111, commotionem, anctoritate ttss ttae. clar. tore
fflboedbldrbtn boe membrum sententiae, nerrrpea rerb'u,
11011011 11111111, nsque 111 serlo, 1111101 111 tutte. restitue
mus ex ritanuscriptorunt nee.

 

