1111
mitri ¹ quent justum nubes pluerunt, nisi 111111111-
pbeee et Apostoli Christum praedicaverunt, qui er
ipso rirgirrin utero curn justitio nutus esti Unde
eum dietum esset, 1111111111 terra, ct pernrinet sat-
1111111 ,· nrox udditmn est, et jurtitia oriatur 111111. 1117
per troc, ea gratia ⁸ liunt iusti homines qui renaseun-
tur 111 Christo, 111311ιὶ111111111111111111 Chri·
stus. Sicut ergo exemplum est uitae, ut eum imitando
juste agamus : ita est etiarn exemplum gratim, ιιι 11
eum eredendo inde nos tieri speremus justos per
ipsum ⁸, unde iaetus est ipse, qui [11111111 neiis 11-
11111111 nea, 'et justitio, et rrnrctipicotio, et redemptio,-
111, quemadmodum reriptmrr 111, qui qiorirrtur, in tta-
11111191111111111 dor· 1, 511, st). eroscumqrre itaque
dente mortifero momordistis ⁸, irone iustum intuean-
mr, et sanabuntur : boe est, iude se creduut accipere
justitiam, unde Cirristo est innata jastium et ideo
non in 1111 arbitrio, uec in suo merito, sedin ilo·
mirre glorientur.

cxtt. 111. Ante terra aperitur in germen, quatu

opera colentis senten accipiat: quod in puerperio
virginis approbatur, que munere matris ultieiunr
praeuenit et erclrtsit uraris. Quod ergo in uso aon
erat, id 1111111111 se deusomnipotens poitieetnr; 11
addit, praesidens infidelium multitudinem z 111 qui
contradicit fictori rrro, terta 111 11111111 terne. idest, 111
11111111, ileo promittente, 1111111 iteri virgiuum uon
potuisse contendunt : cumque ipsi totidem ⁸ lieet 111
surniuibusu Deo 111111111ιί1, tanton interveniente ou
putentia, in 11111111111111111111111111111111111 stu·
diu 1111111111, nequivisse carnem· siue ministerio riri
or earne virginis iabrieuri. 'iaie est igitur quod ros,
1 pervicaces, non putatis 111 id tacere potuisse, ae
. milri de roi difficultate praescribitis ¹, cunr ros ipsos
inanibus mois constet etiectos ; qualo, si lutum tiguie
suo, ctnn ab eo tractatur, diceret, Non trabes manus;
qrritms 111111 111 ιιι aliquod formabatur. 111 ergoet
roe, qui inquiritis quis illium virgini dederit sine riri
semine, cognoscite eumdem esse qui ros iee'it ex se·
nriue. Sed jam qnoniam Scriptoris sanetis expositio
1111111111, utraque tamen pia et religiosa concinuit,
primns terminetur tiber : suo tamen tine commonens,
,ut opiter nascentium Deus credatur. innocentium tu·
tur, Cetirulicorum remunerator, manichaeorumque
damnator ⁸.

1111. Ut sciant, qui intelligenter· legunt, quomad-
modum eonatus tueris rerba apostoliea obnubilare
111-11111111 pervertere, huie disputationi tun er
cadem oportet Apostoli disputatione respondeam.
i'uiens igitur beatus Paulus ostendere, quud ea quoe

¹ 111111. dic quem 111111 jrrrturrrpomisso, 11111.
² ti n., 1111111111. et tiss, quta. ι
prins. tt, 11 per 1111111111. casugantur ex nranusert-

iste menardus. 11 tign- et tiss. clar. ιιιι. tort, per “

'ffli'ffim 1111111111. ‚

⁸ rign, 11111111. tien. et tiss, 11111111.

⁷ sce mss. editi, ae rnilu difficultatem 111111111111.

Ι1111 lom in vetere codiee 1111, ante uugirstini
responsionem prattqttur, 11111111 iiber 11111111; qua nota
11111 superioris rolunrinis indicari solut,

orents turtureum cotton 1111111111111, S. uucusttm

tttd

promisit Deus, potensest et iacere ; ubi 1111111111 gra·
tia commodatur, eujus estis inimici : neque eninr 111
potestate trenrinum est, ut Deus impleatque promi·
sit, et nou in ipsius qni prontisit : rolens ergo id
ostendere, Non potest, inquit, 111111111111111111111.Ι
1111 enim 111111 qui 11 lsrael, 111 runt 111111 ,’ nequa
quia* runt 1111111 1111111111, omncs 11111· red in 11111
recolitur 1111 return: 1111 111, 1111 111111 filii 11111111,11.
ptr't 1111 ,· aed ptir· promirrianir deputantur iu 1111111·.
Prerrrr'rrr'orrir 111111 uariunt 1111111, ridicae tcurpur re·
11111, et erit 1111111111111111 mente titius pro-
misionis, quoniam qui promisit putens est et 111111
(11111. ιι, et). Noa 1111111 autent, inquit, 1111 11 111-
11111 ca· 11111111111111111111111111, patris 1111111111
eninr nondum 11111 putarat, 111 aliquid 1111111111111111
11111, uerecundum electionem propositum 1111 11111111,
1111 ee aperiirrr, 1111 111111111111111111, Quia rrruJ'or
1111111 1111111. tr lrie tene 111 mente electionem nou er
operibus, quam quodam rnodo exposuit 1111111ιὲ11-
sterion, quod subjungens Apostolus ait, 8111111111-
ptum cri, tarot 11111111111111111111 111111. ttie
11111111 quarumque· perturbare posset uon iutelli-
qentes altitudinem prurire: eamque sibi ipse propo·
nens, uit, Quid erqo 1111111111 numquid iniquitas ert
apud 1111111 nisit. iit ut doceretquod dixit, abrit:
11111111, enim, inquit, dicit, 1111111111 111 aruer-rur
111, 11 nrisericardiarrr 11111111 cri 1111111111 sucro. lpi-
111 111 arladis, neque 1111111111, red nrirerenrir 111 iret,
line si attenderes, non extolleres eontra gratiam me·
rita uoluntatis; abi audis, 1111 11111111111111111111-
tir, red 1111111111 111 11111111 ergo ideo misertus est
burs, quia 111111 11 cruentiorem sod ideo uoluit et
cucurrit laceb, quia misertus est Deus. Paratur enirn
veluntas a Domino (Pron. rm, 111. 1111111111
nriuo gressus bominis diriguntur, et riam ejus rotet
(Psoi. 11111111). 1111111111111111111111111111111
ista sententia generalis, Nou 11111111, neque 1111111111,
1111111111111111 111 Dei : datur etiarn exeruplum 1111111-
111111, propter id quod dietam est, Erro 111111 odie
ltaiui; et subjicitur, 1111111111811111111111111111,
Quia ad 1111 1111111111, 111 ostendam in 11 1111111111
arcam, 11 ut 1111111111111111111111111111 111 1111111111 terra.
Post 11111111 utrumque concluditur, 11111111111111
miseretur, 11 quern 111111111111 sed miseretur utique
seeundum gratiam, quae gratis datur, non meritis red·
ditur; obduratorium secundum judicium, quod rne-
ritis redditur‘. De massa quippe damnata iacere var
in bonorem, narrttesra est gratia: tacere autern indo
ras in contumetiam, justum judicium est. Hine jam ,
subjiciens rerba eorunr, quibus 1111 displicet, ait 1111-
111 itaque milri, Quid 1111111 conqueritur? 1111 rotantur·
ejus 11111 111111111 Eosque cohibens : d 1111111, inquit,
11 quir 11 qai 1111111111 ileo? rimnquid dicit 11111111·

11111. tter. et clar.,qur‘.

¹sie tiss. mitti, ιἰι remea.

’rorte 111111.

⁸ 11111111 1111 membrum sententie, 11111111 autent 11-
11111111 1111111111, quod 1111111111111111111, ex reiorum
111111111111111111111111111. 1111111111 etiam neda ut rto-
rus.

 

