teet

i’lacerctue tibi, ut etiam Cirristus tali euersuctudine
premeretur, eannqrne superaret, ut essct, remota eu·
tum 011110111010, 11111110 ituitandusi ,111 tua vaniloquia Ι
lam ridebis, et a nubis tacebisl

1111111111. ilerum bis ut res postulabat imple·
tis, jurat te rel mediocriter 00111011110, 111 11111011 111,
curn Hieronymi scripta collaudes, dicas iu Christo non
111000001011111, 011111110 iu Dialogo iilo, quem sub
nomine Attici et critoboli, 11111 01 ιιι talem iidem
decebat venustate 011111101ιὶ1, 0111111 111111 Evange-
lii (u), 11111 a se translatum dicit, testimonio nitatur
0010111010, Christum non solum naturale, verumetiam
nonnrarium habuisse peceatum, propter quod se co·
11110111 ioannis baptistuatc diluendum. bc 1110 etiam
testirnrmio loarnnis evangelistae, llagitium ei 1001111ι
1110111110 (b). De quo opere tu iu ilia epistola, 111111
Alexandriam destinasti, ita gloriaris, ut dicas l‘ela-
girran, seripturarum abeo oppressum molibus, arbi·
triuru liberam 1111110110 101 posse. l'ertrm ilii operi a
eatiroiico 1110, 111 pulsatus 110111, ebriatum est. Nunc
1011 ml boe commemorationem ejus tantummodo ieci,
ut 10 recognosceres non solum seripturis sanetis, sed
nec ipsis tui dogmatis adiutoribus consonare.

ico. Si posuisses rerba liieronymi, fortassis osten·
’ 111111111011111010011101111 0000110110 blasphemia,
11111 11 1111 importare conaris : quodsi non possem,
nou tamen ejus iidem, quam cum aliis praeclarissimis
Ecclesiae 1111101100 doctoribus tenuit, ideo repudiau-
dam putarem, quia dixisse aliquid inueniretur, si ta·
1101 inveniretur, in 110 11110 111 consonaret. iilud
autem 111111 ex lustjus bominis persona 001111 10 01110
001, 11111 eum id sentiat de peceato originali, qtrod 010
aversaris, ut idem n appelles llaniebmmn, ipsum ta·
monbec appellare uon audes. Ubi 10 apparet impru-
dentia lalii, sed contra prudentiam tuam milri 0111·
miniari. Ege sane uon Hieronymi, sed Ambrosii; 100
11010 commemoratam, sed serbis ejus expressam sen·

tentiam tibi opposui (De Nuptiis 01 Concupiscentia, tit.
l. 1. id, 01 111. 2, 11. 11, ii), qua Christum dieii oon
aliter expertem delicti csse potuisse, nisi expers iuis·
set iilius conceptionis, urtam commixtio 1111 01 111-
110110 operatur. libi cernis esse consequens, ut si eye

¹ tditi, epten corrupte pro, 101111.

⁸ torte, 1111101110.

(1) mturnuiandi 0001010101 arripit ex iilis ttierooymi
serbis in 11111ος0 eontra t‘eia iauostertio, cap. i: siu
«evangelio juxta 1101111000, qu chaldaico quidem syroque
«semmae, sed uenatus itteris scriptum est, 1101111111
1 usaue bodie 1111110111, seeundum apostolos, site ut pieri·
11110 autumant, iuxta 1111111111, quod 01 iu ccesareensi
0 babetur bibliotheca, 111 rat historia : 1000 111101 11111111
ι 01 iratres ejus dicebant el : toanues Baptista 1111111111
01011101111011 peccatorum: eamus, 01 baptizemur ab 00.
ι 1111111101101οε01111 peceati, ut 1111111,οι baptizer ait
0 101 bisi 10110 boc tpauaaqnod diti igttorautia est.» 011111
Etaztgclium 1 se in grtecum latinumque sermonem transla-
ttttn, 110100 11111101111101011111110. sed 1111111110 scripto·
rum ecclesiastieorum, 0111101101100110111110 bomini.

(b) teeus ttietuuymi, rpitem .tnliauus 11111110 interpreta-
1101111111 est 00111101, cape, abi de 11111110 inuitur:
r tegat 1111111110 01 propinquis 110 se ad 00010 tagum ². et
r pastea seriptum esi, ti utticrrt 1110111011011 fratres ejus,

, ι tnnc 01 ipss 1000111111 oti aeternaitatem, mm 1111110111. sed
0 quusi indiscretissimum se negarit, 0111011 01011 prius
ι negauerat. tatrat t‘oryiayrius, 110010111111 1011111111110
ι 1011011,10001010 011111 somnialia ad caruem esse reic-
ι tenth 1

1111 ouantes.

ttae

propter itane sententiam sum Manichacus, sii et 1111·
brosins : quia reru ille non est, neminem 110111111
1110111111οι1 sententia lianieitaeum. 1100 eum rideas
(non enim 11Ιο 001 11 nou passis ltoc 1111011,101 pos·
0101100 non videre), tautum 1110111101 1111111010·
0010110,1110111111110110 1111111111111110 itantctuni, nou
imprudente ignorantia, sed pudente 1111111111.

extiti. lut. liam 1111110111·οο deseris 111 vitupe-
ratione suum et caprarum, 1110111 1111111110 naturae
criminatione comitaris; eum ortibus etiam 111 Citristu
uon speeiem earnis, sed rationem evertis exempli.
81111101000111111111111010 verbis interim naturale pcc·
0111111, 110 01 ipsum sub potestate diaboii collocare ri·
deeris, qttod nou 11011101 ipseilanicbmus. Sed laudas
Hieronymum, qtti’ ita etam ttttn 1101111 blasphemare,
ut dieat ilium familiaritatem cum roiurrtariis quoque
iniisse criminibus. ita inter diversas amicorum suedos
et commenta uolutatus sine dclicxu, io Catbolieorum
seium efferaris iujurias, quia dieunt [letam maii au·
ctorem non esse, bomines uui ab eo lium, malus 111
0000 naturaliter, leges bei justas esse, itinaginem ejus
posse declinare a maio et 110010 1101110 Ciuisturn uec
ln meminis, uec iu praeceptis, nec in judiciis nilum
perpetrasse peecatum. 111110 idco si tu 1001111110 11-
rit-atis agreseas, credimus tamen prudentes instrui,
1011111001υο etiam de bis quos mendacia tua saucia· ⁸
runt, posse sartari,

Aue. [1061111011 exemplosuperius tibi respondi,
quod neque anegare debemus ejus excellentiamque
iicet bomo integerrimus, 1111101 de Spiritu 111110, nec
01110 concupiscente ⁸ conceptus, super 011100 bonni·
nes 1110111111 justissimam duxit; nee propter lianc
excellentiam nos excusare, 1111010111 pro ruodo no-
stro studeamus imitari. Nou enirn conjuges fidelos
coelibatum ejus imitantur; 01111101, ut adulteria orin-
nesre concubitus illicitos oon perpetrent, imi-
tantur ilium : nec si eum amplius imitantur qrd
sancte ducunt coelibem ritant, ideo in boe quo·
(pte imitari eum possunt, quod lile non solum nou
lecit, rerum nee 00100011111110111. coelibi autem san-
0101111 concubitus est omnis illicitus, cui nee cou-
1131110001 licitus. Quid ergo mirum, 01 uatus de Spi-
ritu ι0111131ηο non 11 00 babuit ullrrm malurn? Quis
1010, 1101 1111101111υο(1111000110111110, neget malum
esse, 001111 quod etiam sancti quotidierogant Patrem
01 ipsius Donuini magisterio? (inim enim dicimus, 111
1011110011110101101011(1111111. 11, 15); 001111 eon·
cupiseentiam nostram ungamus Derrtn. dirusquirqru
01111 tentetur, ut seriptum est, 0 cotrcupiscentio 1111
abstractus 0111111111 (iacobi 1, id). 11101111 ergo a 11·
bis 1010111011 rogamus, Pater, ut dicere audeamus
qtrud 1 Patre cptidem nou 01110 qctod nos coucupi-
0101111111110 1111110001 a Patre sit ipsa que trabit,
101 11111111 011 ad quod trabit, et maium non sit

¹ sie omnes 1100. bitti 1010, 101 disperdente iprurnntit,
0011 iutpudeule [0110011.

¹ sisyn, quie 101100011οι rost, cytri. .

1111111, concupiscente. (111100 uss, 00110111110110.

s traderitis, 00111111 101010. 11100111001 matru-
00111 tts.

 

