1111

11111111 111111 csso aliud quam voluntatem ma-
lam, siue aliquo coactu naturalium delinquentem : 1
11 innumerabilia mala taccam, quae mali augeli et
homines patiuntur 111111; ipsum {eternum suppliciam
non timebitur, quud et 1111111111 malum cst, ct 1011
111 1111111111 mala, sed poena 1011111111 malm. lla}
11111 ratiocinationes tuae quibus putas lulmen esse
11111111 tuum, cnm sit 111111 cortuum.

cxlx. lor.. Desine itaque 1110111111 capitis 11 Ec-
elcsiarnm antistites criminari ε 101 subjicianturju·
medi negligentiora commenta: nequeenim iram 1111-
111110 111111, 111 pertinax meretur intentio. imitemur
sane coram 111111 studium, qno populos 111111111-
runt exhortando, obsecrando, coarguendo : quornm
111111 quidquam lecissent, 11 vestro 11011 peecata uon
1011111111, sed naturalia 1111111111111

lhos. lit nos pro modulo nostro populos 111111-

1111, hortando, obsecrando, arguendo, quod lecit
llnrbrosius ; 1111111111 originali peccato hoo senti·
mns ct dicimus, qnod sensit 11 dixit Ambrosios, nec
solos, sed cnm aliis magnis consortibus sais. Quos
1 antistites Ecclesiarum 1 eom 111101 sani eapitis 1
111111; 111 quali capito ista, quae 1111 notissima consen·
siorre didicerunt atquc 1101111111, reprehendis atro·
citer, delendisque fallaciter; et me arguis dicens co-
1111111111 criruiuatorcm, eoru 111111 eoram contra tna
eriurina, qne 11 obliquo illis objicis, delensoreml
ilicis eorum 1 negligentiora commenta non csse 111-
Jieienrla judicio: »siccine illorum dicta delendis 11
deluis? 111 potios nornine negligentiae reprobas etac-
eusas, et 1111110 dubitante 1011111111, qnae negligen-
1111111111, 111110 laisa esso pronuntias? Rogamus
tc, si lalsa 11111111111111111111 delendis, 1111
1111 assere quac reprehendis. 1111101011 cunctatio
1111111, 1 inquis, 1 111 pertinax meretur 11111110 : 1
epitasi aliquid prolcras, nude possis ostendere illos,
ram 11110 post 11111111 ¹, sed saltem post longam in·
tentionem, 111 111 11111 uitae 1111. 11 peceato originali
1111111111 sententiam. i'aua loqueris, insana loqueris,
1111111111 111 111111 1111111 loqueris: quiesce,
01111110 ; quid tantum loqueris?

111111. i'erum pergamus ad reliqua. Nihil pror·
sus 11111, quod tc ais diabolo reputare, nou corpora,
1111111111 111111111101111110, sieut lrequcnlcr os·
tendimus, 11111101110 studio, nisi ut 111111111111111
1111111111, eujus inspiras vencnum. Corpora 111111,
prorsus corpora reputas principi tenebrarum, quornm
10111011111011111 diabolicam prolueris , quorum genita-
lia, quorum 11111111,1101111 lrnctns accusas. Argois
piculam es primo tnagistcrio membra, 1011 11111 : illud
crrirn dicis diabolicum. qood 111111 1111111111, 11111
in scriptoris ejus 10111, 111 sexibus indignatur uigere.
m nt repetitione 11111 111101 1111111, qood tencre
pursslt , accipiat : 111 ostende 1111 11 parvolis 10111-
tatcm, aut ab 111 1111111 amoveto. erod cum non
lacis, sed asseris eos 11011110111111010001111111,
11111111 corporum sunt commixtione generati; osteu-

⁸ thoes t‘crt. bic a'drt‚ (tractationem.

LlBEli contritis,

1111

111 11 101 peccata, quaa sine rolrrntate 101 11111, 111
ipsa corpora aduersari-e potestati deputare. Ut ergo
ea libido, qum et ia bominibus et in pecoribus intc-
nitur, naturalis cta Deo instituta est r ita ista libido,
quarn in disputationis tuae varietate perpeteris, per
qnam iuter 11111 dogmata contrariaque versaris, uon
mirans 1 1111111111 qnam a profanitate concepta 1111.
Haud irq'uria erga Ambrosiuma 111111 cohorte dis·
tinguimus; nec illum, sicot petis, hlauicbaeum 10-
camos.

huo· inaniter 01111110 laborasti, ut ad istam corr-
olusiouem 101111111111111111111111, longis 11 1111110111,
fallacibus et sagacibus anfractibus pervenires, 1111
diceres, 1 101 iniuria 10111011011111 a 110111110-
horte distinguere, nec 1111111111 llanielueum. 1
Prorsus si illum non dicis, nec me debes dicere : si
111111 111 dicendum putas, et illurn cogeris dicero,
et illos omncs magnos Ecclesiae clarosque doctores,
qui de peccato originali, propterquod 111111111111111
dicis, 11111111 sine olla 01111111111111 ambiguitate,
quac dico, ut in primo et seeundo 111 librorum nieu-
rum ,quos contra quatuor tuos edidi, satis evidenter
ostendi. Sed per tuam scilicet dialecticam torreretur ⁸,
si bis 111111 superesset 1111101111, 111 11 consequen·
tibus lalsis inveniens lalsum essequod senserat, di-
cerc non auderet ulterius, 11 serrium eonnnixtiouc
parvulos natos esqrcrtes nou cssc 11111111, 111 per 101
101 111 potestate diaboli constitueret ε tuac ergo 11
doctore blanicbaeus 1111 desisteret. Oquid perdidit ,
qai tc andire nun potnit! Proinde qnia propter 1111111
sensnm hlanicbaenm mc 1111 11111, prolecto in boc
sensu perseuerans , Manichacus, tc anctore, 1111110
sitas hac excessit 11111. Non crgo illum dolendere ,
quod nullo modo potes, sed 11111111 11111, aquia dc-
1111 jan non poles: quod si lacere potuisses, rna-
gisterio tuo ille correptus atquc correctos prohiberet
utique in Ecclesia quam regebat, exorcizari 1101111-
dari baptizandus parrulos3 nc iu tot iutroccntibus,
neque ulla ratione, 1111111111, sub 1101111111 1111011
constitutis imaginibus 1111, ipsi ilco lieret 11111 grauis
atqtic insignis injuria :quod 1111111 si 11111 prulriberet
11111101111,10111111111 Ecclesia catholica pellere-
tur. 11111 11111111 111101101110 potius, 1111111 dc·
1111110 norninetur. Absit ergo ot illc air 1111111111
contra uratrcm Gatlrolicam consisteret ¹: 1111 uirbis
irnietns pro illa resisteret. erid cst igitur, quo 111
11 1110 111 1111 causa separandum potas? 1111111111-
tionem corporum maris ct 11111111, delicti expertem
nasci dieo neurincm , sicut ille, 111 tamen corpora
diabolo condituri tribuo, qnia uec ille: quemad·
modom nature 11111111 ambo culpamus, ita 1111111·
auctorem ambo veneramur. Si quoniam concupiscen-
tiam carnis, qna caro corrcopiseit 1111111111 spiritum,
per prevaricationem primi leontinis in 1111111111 111-
111111110, ideo «argiro 111111111, 1111 11111; 1 lnc
lecit 11 1111111 1111 aliunde est urigo citiorum,

¹ rtsntemrs. u 1101111111111ςο111110,1·01111111, ‹ptod
11 manrrserq 111 restituitur.

¹ sic 1111 111111 reru, tereretur.

⁸ W· 11 ir. 111.

 

