mss SENTENTIAE iix AUGUS'HNO inuisum. rm

cccxxxiii. iis imeiiecis. Verbi doctrinam Ιιοιιιο iu eume euusiimms posset
Anime carnaiis appeunsiemineeommrmur ιιι amedeum Verium eam {arium eei, ιι uiuam is
iebeuii restorem virum. qui esi iuieiieeiusreurus 111111.111111·1,1,5,11)11)·
sem oporiet sapientia'gubernsri ι neu quasi uliud ιιι cem, ue mone-mr, Ι
emm animer 1111111 01111111 1111111,111111111 111 cmo curristi iuuenum risa esuriemus ipsium
Ιιιιιιιιω. ¹Sicut 11111111111110111 1111111 1111111111 111111 nou negligam. Fiam ergo eorpus curisti..si mium
eanum: iia 1111111 (1111111111111 11111111, 1111111 ¹¹¹ 11 11· virere uie spiritu Chrisii ; de que ιιιιι risis uisi esr-
eundum ιιιιιιιιιιιιιιιιι divine raimms excellui- 111 meuriss} (s), . ἵ
mue omuibus moribus suis uem esidei, eum eccm Qn- mm e cm,
superum memmium, utsiiiuea 'umen uerum, Esmmvim acc} u efflemsi! mmm.
11111111111111111111 1111111111111111111111 ιιι u eruum murgi {ererum · ι Ιὀιῖιιι ¹ ἰ’
muudum (a). . ι gam qui discommu’curisilo. ueerslrsemrsema (111111ιῂιὲ
cmxxxiv. 11111111111111111· duest, nee saugmuem umis ι eiiumsi tenes rei Sacra·
Qui suppircmums Deo 101111111111111111111111 menium adjudicium sue presumptionis qumiiiie -
requiris, interiere ιιι munda, ιι orum surde suuis ιιι· j„d;ffmn1mccjprag(c), .

11111111111 1111111111, 1111111111 11111 1111111111 111 1111111 cccxiii. De emiorum [elicitum.
1111111111011111 ¹¹¹ 1111111111 11111· 111 11 11111111 1ἰ11ιιιιιιιιι1ιιι sumemus. ιι uunquam permir-

1111111111· ¹¹¹ 1111 1111111111· 1111111111 111111 11111 ieret Deus eos qui muli sum esse ieiices : quud uu·

11111111110111111111111 De ieeuriue interiere 111 ’1011111111 111 111111 111111 ,111111 1111111111 ¹i¹¹¹¹¹¹
Sensus eorporis corporalia nuriiiuuieurrdi. Ει nou {zlxqtfflg‘f'wes 11 1111111111 11111 111111 111111111111111111·

omnium iueuims eudem : quis nou uuie viderur, mule comm· „e mam cordi&

1111111111 1111. 111111 1111111 111111 11 111111 1111111111 ² 1111 uiui esi migrare empore, aiimi eorde. Migrui eor·
111.11.111111111111.11111111.11 111111 11 11111111· 111111 11 pirre, qui mum eurpuris munii iusum: migret eorde,
1111111111 1111111111 ,11 11111, 11111111111111 1111111111· 111· qm motu cordis ιιιιιι affectum. si eliud ιιιιι aliud
corporea veru enimus suo ιιιιιιιι seusu erudrem. ei mbas. non ibi es· „bi ems (ε). ·
munus vmieimes unu mom aiiiugii, ei ursisquidsiis· ’ cmm· De emma·
111111111111111111111 11 11111111 11111111 1111111111 11111ῖ Christi nomeu ιι chrismare esi, ui esi, ab unctione
uuiriiiier iuveuu, unus esi mreuimms effecius ε ιιι riu Quia ideo omnig cufjsfianus mentiemur, m inrum]
1111110 1111 1111111111, 11111 11111111 11111111111 111 (1111111 gai se ιιοιι suium sueeuimriis ei regim diguimrises„
1111111 111111111111111111 1111111111· consortem, sed eiiam ιοιιιι diabolum lieri lecimu-

cccxxxvi. De viia iiiii oei. rem (f).
Dei Filius Deus uiuam iubere iu semetipso, siem GOCXLV. De iumine.
numerarer, nou pariieipuudo adeptus esi, sed na- υ Seqimmur chrisi-rm lumen rerum. ne ambulemus
memmimus emm ssmruii Pater ιιιι; nee differi iu ιι ιιιιιιιιίι. Tenebre eurem metuemim suni ιιιιιιιι,
alique essentia gigueuiisei genium eum sie ex Perire uou oculorum: ιι si· ueuiurum, nou exteriorum,
sir Fiiius, ui consempiternus equalium uon ιιι qui· uude discernitur, uonuibum ei nigrum, seui jussum er

dem perseus, sed ιιι sii deitas (d). ‘rujmium iq& ο , ι
COEXXXVH. ῃ, judicem i, xum. De ιιιιιιιιιιιοιιι Verbi.

Qumis „unquam sewu„ 2 3511„ pm„ Μ, indi, Catholici iiuies numinum iesum Ciuismm esserum

euudos samen risus ei ιιιιιιιι nou ipse dieitur, sed 11111111 1111111111 11111111111111111111111111· Uirum·

Filius adiuturus :uuiu 11ιί ιιι Petris. nee Fiiii deitas, ἱ1)1;11111111 1111111111 1111 11 1111 1111111111 1111111111· 01Ιὶ
seri iiia ruma uiusiiuu Filii, qumn sibi per sueru- 111111111111111111 1111111111111111111, medisinam ue·

menium iueurueiierris univit. ipsa ergo eris juiies,
qum sub judice simin uniuersarumque judicem
esi ι ιι uideam impii ejm risuum, in eujus muu-
suetudinem iremueruni ¹. Telis ergo apparebit ju·
ulex, qualis videri pessis, ιι ιιι eis ques eorumm-
rus, ei sb eis qum damnaturus esi. Puier uuiem
ιιοι supereum quia iorma servi nonest induius:

sed Filio, qui eriam immo iaetus esi, dedii judieii mm est Dominus Christus a palm, nm mma

musteum u). , , , araim. mssu ejus suerrum ιιι, ιι uiuum eer-
CCbXXKWI· 11111111111111111111111111111· , iuti ime iuis iu imue muudumvenire, qirod apparere.
Suum ruiumaiem uummes inclini, 11011 1111· Quodsi erumperetur, nuuupuserm ui crederetur.

uiuiuuiuiuisiiiiiuuimuiiu ifliiugggsgeffliiu <1⁰⁰¹ ¹¹⁸³ «1111111111

quumvis roiemes· ugerii quod ιιιιις iilius iumen vo· comm De pam α mo·

11111111 1111 1 111111 111 1111111111111ι 11 1111111111 1111111 111 reeie credetur Ριιιι ei Filius, iuss Filius ιιι-ἶ
11111111 (11· diemius esi, diceus, Euo ei Puier ιιιιιιιι rurum (ioum.
cccxxxix. De deerrirm Putris per Verimu. x, 30). nuouus euim verbis dure simui haereses de·
Si ilium dueei Putes, qui auiis Verbum ejus 3 iruueauiur. Νιιιι per iri quod aii, uuum, Arium pero'
uaere quiri sii Christus, ιι inuenies Ver-burn ems, eulii; perillus! quod eii, summ, Sabellium ιιιιιίιιΙ
1η principio erui Verium (iouu. ι, 1) :uon eutem , quis nee, rueme, de mm; uec, uuum, diceres de ui·
iu principio Deus recu Ver-imru ς simui. iu principie serso ij). ·
sicus fecii coeiruu ei ierrum (Gerr. ι. 1). Verbum euim .

serii Christum, potentium usgue, qim creseus esi.
Uirumque ergo, euimu fidelis se rien, suscipe: ιι
Deus Cirrisms esi, ei uuum Cirrisms esi. Qualis Deus
Christus? AEqimlis Pairi, uuum emu Ριιιι. Quam
honre Christusi Virginis iiius, inruens de humine

moriuliieieru, ιιι {mireris imquiuuern (i).
eccxsvu. De ιιιὶιιίοιι Verbi.

ser Deus esi, nen eremum : ιιι facium iuter omnis, ι *Wfflmw'

sed per queri Ιιιιι sum omnin. 111 ergo rui iulis g &siffis ' memus.

ic vide isid, ιι. 18.

· iiim, servierim. ’ vide mei„ Ὦ ἰιι ioan. ι. 7.
ιι vide 'iram 15 in ioan. ιι. 19. e iix mei. 52 in ιιιιι. ι. i.
ι mid. n. 23. ι·1ι1ιιιιιι.331ιιοιιι.ι.8.

ξ1

ι uiue ‘meu 18 iu ιοιιι. nu. 10. ει πια.11ἰιίιιιιιιι. rui.

videmus. 191ιιιοιιι.ιι.1 13. eumeuii iu rom. u.2

δι) ibimus. 16. ,‚ · ‚ L ibid. mi.
ζιιιᾱ. ι. iii, ei summussunmremieeueiiu 1111111111.

 

gai qua seuerus esi: uui homiuem ianmuuueiiu as- ι

