l‘dll 0111115111111111011 (10111111 111111111111, S. utuusmru tels

tate delictum, 11 eo natura 111111111111111111111111- rron 111111; 11 11 1111111111 permaneret, 1111111111-
11;1111 111111111111 etiam ipsa generis lrunrani ta'm tem paruulorum 1111111 restra damnatione muniuit.
manifesta nriseria; 1111111111111 1111111111111111 11111111. «iustificati itaque 11 111, 1111111111-
successione 111 nostrum : propter quod dictum cst 1111111111 Deum 111111ιί1111111111111111161111·
11111111 1111111111, qui 11111 intellexit Apostolum, stum, per quem et accessum habemur 111 pretinm

11111111 1111111111 sub peccato nascimur, numum
ipse ortus iu 11111 est 1 (1111111111, de Paenitentia,
111. 1, 111. 1 111 5). Cujus intellectum, ct oliorum
111111 1111111111 11111111111111111, 11111111 solueri-
tis, nou cogemini alienare parrulosa 1111111111 1111-
111 ejus ,1111 creditatest propter 11111111 1111111· eternus
pro 11111111 111-1111111111 quod seqniturclamat
Apostolus, Erpa ornnes 1111111 11111,· 11 pro omnibns
11111111 111 (ll (1111, 111111)ε111·11111111111111,1111
11111 1111111 1111111 ; 11111111 et quod sequitur, Ergo
111 111 ipsis mortrnrs est: et videte utrum 111 111
mortni jaceatis ¹, 1111 11111111, 11 111111111111, Clari·
sti rtuurem erogatis. Quia non cis, sicut putatis, 111-
catam delrct 1111111 ’ 11 11111 111111111 bominis imputa·
11. Nec attenditis, primum lrornincm Adam 11111111

lrrissc dclnnetum, ut 111111 1111 illum secundus
111111 111 Clrristus; eum tot leontinum millia inter 11-

1111 11 lnmc orta sint : et idco rrrartilcstum cst, ad
111111 pertinere 1111111 111 er illo ⁸ successione pro-
paginis nascitur, 1111111 istum pertinet 1111111 qui 111
1111111111 largitate renascitur. Unde 111 111 11111111-
nus 1111111111 eruendam ntodo sint luontincs duo, pri·
mm et secandos.

cuttu. 1110111111 dicit multa delicta, nitrll
dc uno 11111111111111, 11 111, traducis suspica·
’ 111.

duo. 8111111111, 11111111111111111, multa de·
licta essent, 1111 molti baberent, etiam singula sin·
1111, propriae rolrrntatis, si ad 111111111 regeneratio-
nis uenirent, cnm primum peccare coepissent; qrros
1111111 secuudum istam, 111 rationem, sed distor-
111111111111, ablue gratia, qum 11 11111111 delictis
justificat, 1111111 1111111; 11111111 111 1111111111
1111 participes utroslibet homiues, 11111111 delicta
1111 1111111011111 111111 ergo multa 11111, 111 ad-
«litisque 11111111 1111 111111, 11111111111111 nuribus
tannen omnibns liberat ista gratia, dc qua dictum
cst, Es nrnltis 11111111 11 11111111111111111 (Rern. v, lb).
«Fuit cuim Adam, 1111 1111 luimus omnes; periit
111111,11 111 1111 1111111 perierunt. 1 Ambrosius hoe
1111111111111111. xv, 11) 111111111111, 1111 erat
1111111111. 11111111 contagium nanctis antiquae pri-
ma nativitate 1111111111, Cyprianus dixit (Epist. 111,
111 111111) :calumninsc, non 1111 Manichacus. 011-
1111 in runo 111111 peccasse, llilarins 11111 : calern-
niusc, non crat 1111111111 (1). 111 qua Ecclesia ista
didicerunt, ralrunniosc, 111111111111111111 : 111111
(11111111 erat, atqrre eatlrolica 1111111111, 1111
111 contra ista sentientes et contendentes 11111

¹ 111 Ι111. 1111111, 1111111111 111111111111111111111.
ι ἰ 1111111111 omittit, 111111, quod ex mauuscriptisrcstl·
1111. -
³ 111111, 111 er itta. ει lutra, 111 in 1111. 111111111ιὶ sero
torrstanter, 1111.

tu) tide primam 1111 contra tulianum , 1111. 1, 111-11,
11 111. 2, u. 1111.

iatum, r'n que atomus, et 1111111111 11111111111111111
(11111. 1, 1 111). Qui vobis ridetis, 1111111, justilica·
tionem per peccatorum 1111111 111111 collatam, tir·
mam tenete concordiam, ct paribus animis llediato·
ris dona laudate, eujus munere collatum nobis est
ut 11 hanc gratiam lrabcremus introitum; et eos
1111111111ιὶ1 11111111111, quia reos uos non na·
tura lecerat, scd noluntas, libertati reddidit, et
cripuit ultioui; praestititque, ut qui sperabamus
aeterna supplicia, ruodo gloriemur in 111 glorier
Dei.

1111. Non per solam peccatorum diruissioncrn
justiticatio ista 1111111111, 1111 1111111111 111111. 11-
stiticat quippe implum Deus, non solum dimittendo
nom mala 11111, 111 ctiam 11111111 charitatem, ut
declinet a malo,ct 111111 bonum perspiritum san-
ctum, cujus subministrationem ¹ jugem poscebat
Apostolus 111, quibus dicebat, 0111111 1111111 111
111111, 11111111 societis 11111 (11 Cor. rur, 7). Contra
istam gratiam geritis bellum: ut liberum non sermo-
111111111111, 111111111111111 decipiatis voluntatis
arbitrium.

cuxvt. 111. 111111 11 magis exprimeretur
uirtus istius securitasque doctrinm, qnid eon-
lerat fidelibus plrilosoplria christiana persequitur:
Non 1111111 mrtem, red et 1111111111 r'n pr·essrrris,· acien-
111111111111111111111 patientium operarer, patientia
aetem probationem , probatio 111111 speon· aper antem
non confundit, 111111111111111111111111 estin 1111111111
1111111111 Spiritum 11111111, 111 dotus 1111111111
(111111.1,5·5). 11111, 1111 sctum nobis 1111 benc·
licia contulerunt, ut amplitudine quandoque 11111-
11111 gaudeamus: sed jam in praesentiarum, 11111-
1111 augorum 11111111111111111, alacres 111111 ipsius
possessione 11111111, 11 de persequentiam lurore
ridemus, impiorum crudelitatem, eruditionem pa·
11111111 tnagis, quam perturbationem letitie judi-
cantes; ut non solum propter premia non peccemus,
scd 1111 ipsum non peccare premium censeamus.

111. Si praemium est non peccare, quis dat boc
prannium? Puto quia non dicturus cs, ipsc sibi
bomo ι quamuis hoc tc eogatdiccrc peruersitas trare-
sis rostrae. Si 1111111111 dat 1111111111111, ut 111111
111 peccet: donum potius video dicendum esse,
111111 premium, ne aliqua merita precessisse ridean-
tur : cum eosqui dicunt gratiam Dei secundom 111-
1111 1111111 1111, l‘elagins 1111111 1111 damnauerit (1).
Quomodo autem detur 1111 donum, id cst, 1111 pcc

care, ct tu paulo anto dixisti, Apostoli 111111 11111111-
rnorans : Quorrr'nm 11111111 1111 dissona estin cordibus

nostris perspiritum sanctum, qni 1111111 111 resilis ele

¹ 1111. 1111. Portitor.. 111111 1111111111111111111111111
rrctc. ,111111111111111111111111111. 1, 111 z 111-11111111
111111111111111111111111111111111 Sprru'tns 11111 turrem.

11) 1’1111111··1.“111111 11111111111111111. 51¹¹, 111.

 

