tell

1111. Et ipse inrentus es. llam eni nisi tali dicit,
Suspicatus 11 1111111111, 1111 ero tibi siutiit's (Perti.
suumin? sedquoniam Ginistiani catholici et esse
ileum, et justum csse sciunt; ideo natos 1111111111
nort renati in paruula nitate clementinorum siut
inrag'nrs tul. nott injuste tomen, scd precati origi·
nalis strenuuin regnunt 011 uoti suscipi, dubitare
uun ¹ possunt.

ll. 111. insipiens ergo 1011111111 nean, ste·
11111 in estimo rrirninnm ride-luitur : 11 1111111111
uutiu liutrielnrnrum 11 ’1111111111111 eujus prola·
tritatiluts nuceretat·¹.

111. Sciens quam cleri pruluuiqne 11111111 111111·
111 Christi, dc peccatu originali ‚ etde justitia 011 ,
1111111111 11111111111,1111 ‹toeeo 1111111111111
delendo defenderint ; sic nuilite 11111 contumelias
tuas, quaranta landes 11111 ’.

lll. 111. sut ut 1111111111111111111111 sumus :
111111111011 quem lateremus retum Deum, uiltil itt
judicio posse lteri, quod justitie repugnaret: ac per
1111, nee pro olienis pcccatis quosquam roos· teucri:
atquc ideo nascentum innocentiam 11111111111-
intrarint» iniquitatem parentum ; quia iniustum esset
ut reatus prr sentius trudrrettrr.

111111· 111111111111111, Serueu eorum moledi-
1111111 tiltentona euim sic dietum 111, quomodo,
sinuo Clrunnou et nou dudo (011. sut, 50); utu dc·
trnnrstratum est qniluts similes 11111 erunt, et 1 (quilius
‹togenerarerant 2 sed eurum ipsorum 1111111111111·
111111111,1111 naturaliter 11111 solebat intelligi,
sieut sunt onmes 1111111111 1111111111 11111
tilii 011011 1111111111, Non iquorem quonium
urquunr 11111111 1511111111 naturalis mulitia ipserum,
etqnouimn uon poterut mutari copitalia illorum iu per-
petunuq 1111111111 illorum nrnledictum 111 initio (Sap.
ru, 111111) ι putu qnod natura, tronimitatio⁸ redur-
11111 11 qnmnodu natura nisi vitiata suessionen
in primo ltumiuc sie 1111111 Aque erge initio mo-
lerlietnm senten, uisi 11 quo per 11111 ltominettt
precatum intrarit iu 1111111111 Α 11 ipsis antero mtt-
tut·i utut poterunt, utut 10 11111111111 0111111
111111 1111111111 justissimo, queuntis occultissimo
jndicio, non 11111111. dli tacentur massa non 11111·
trio, scd 011 gratia 1111111111 111111111111111111-
1111111111 dieelmt : Fuluius etuos uetnru put iroe,
sieut et ceteri 1131111. 11, 5).

t'tt. 111. 0101 1111111 11111 lnce 1111111111
nilril ant alisolmins trrreronru, aut retius t tamen
pollicitus eram ltoc ipsum 1111111111111111111111111
coloniolam, id est, iniquissimum esse, si 1111111-
tinm 1111111 irascentibus eorum liberis imputemur:
sieque aduersari 01111, 11 etium i'n suu lege prm·
scripserit, uc tole quidquam judicantium delonoitus
1111111111. line me ergo spoponderam redditurum:
111 quonium 11111111 libet· apostoli Pauli exponen-

r ttte sequetem 1111111111 restituimus ex manuscriptis
¹ 1111111111, ru'nritur.

⁸ 11111111111111. 111111, 11111.

⁸ 1111111111, 11111111. 1111111111111111111-111111111.

⁸ 1111111111 lnce. eos: ediderat, liei.

opertis 1111111111111011111 tolluntur, S incusetur · im

dis est sententiis neomutus, liujus rolnminls prium
partibus tidem congruit promissionis impleri. Legi·
11111111 in Deuteronomio, iu catalogo preceptorum
quibus 111 11 1111111111 populi illius ordinatur
etium lioc apertissimos 011 inisse mandatum. Nam
ut de precedentibus, et 11 sequentibus, inter qus
sit collocaram, possit intelligi ε Nou fraudabis, iuquit,
mercedem prnperis et spretis asserribus tuis, atu es
proselytis qur· sunt in ciuitatibus tuie .· qnotidianam red-
dee ntercedem iilius ¹; non occidet sol snper 11111 quin
pauper est, et in ee liniet speon· et uon proclmuuiit
contre te ud Dentiunm, et erit iu te peccatum. rl'on 111
vientur potres pro filiis, et filii nou morientur pru petri·
ius :rariusquirque in peccato sue 1111111111 (Dent. xum,
1111).

duc. 01 siliis ltoc dixit jam uatis, uon in primo
purente damnatis, in quo omncs peecaverunt, et itt
qno omnes moriuntur. Et ltoc quidem praeceptum 11·
111 hominibus judicantibus, ue pater pro illio, nd
lilius pro patre moreretur, cum reus 11111111οά1
pater esset tarentas, 111 lilius. Ceterum judicie sus
0111, 1111 curn per se ipsum, sire curu per ltomioes
judicat, quibus 111 propheticum spiritum, non atti·
11111111 lege. lleque enim quando excepto Noe curu
1111, caeteros omues diluuio perdidit, 1111111111 111111-
111 qui nondum 1111111 imitati parentes suos, sut
sine suis puerulis Sodomitasille iguis absumpsit (Gerr.
1111110111 1111111111, utique potuisset omnipo·
1111.Ι Et ille dcitur¹ praecepti transgressor 1111 in-
ventus, ettamen cum suis liliis 11 11111111 1111111111.
Quid de tut ciuitatibus debellatis codem 11111111
1111111111 0111111111 ita omnes interiecti snut,
ut nullus spirans relinqueretur (losse 11, 11, x, etc. 11
Parvuli igitur quid mali lacerant Nonne per 1111111
pureuttuu peecata, quorum uec conscii, ueeimitstotes
esse 11111 poteraut, diuino judicio ponam suluirrc
communem? dliter erqo jrnlieut lleus, aliter lromiui
proripit ut jiulicet : cnut Deus 1111111111 ulla du·
hitrtiooe sit iustior. llac deluristi erite 1111111111
od cursam nun pcrtinentibus immorareris exemplis.

11111111. Nou declinabis judiciuin proselyti, et sr-
pituui rt vidium· rrorr accipies piquns restituentem ri·
dure .· quin [11111111 eros iu terro 1111111, et liberer-it
te Druiimu 01111111 iude ,· prepter 1111111 tili prn-
cipic [rcere cerium linewert. uuir, 1711 ts). 0111
institueret Deus judicandi lerinam, 1111111111 1111111,
11111111 111 parentes itt liliornm,aut lilii itt ps·
rentum scelere ferirentur. Principium ergoet 111111-
sum justitiae, quum 1111111 11 judicetioue 1111111111,
ostendit istud 111111 11111111 11111111 innoxios, et
in ipsum 11111 excurreret otlium, quod persona rne-
ruissrt. lu 11111 erpo arttunu discentit justitia, quos
necessitudo 1111111111 Quod utique ntttt fremet, si
une esset ratio voluntatis 1111111111, :tut si 111111111-
111111 posteros fecunditate transiret. Satis erpo su·

perque docuimus, hoe uuo testimonio teterrimam
istam judieii proritotem, qnam uerus error 111111·

ι11111, iilis. 11 1111111111 Gueceest. outeti.¹
¹ liquidius liic et 1111, relius ta neazruseriptrs comn-
111111, 11111, 111111 tul.

 

