1100
nescitur z modo 1111111111 nemiuem immeritn pee-
dt, neminem meritn 11111111 ; 11 omnipotentissimam
llomini bonitatem omncs saliere. ct oiniies ml ngui-
tionem ’ roritiil‘is imbuere, quos nult omnes 111111 fieri
11 nd 1111111111111111111 1111111. Nisi enini ipso ro·
11111, docente, soli-nme, nenio vonit, uenio eruditur.
neiuo 11111111. Quin cisi 11111111111111111111111111111·
uilius jubentur 1111111111 doctores, et semen verbi

ultique disserere ; taiimii neque qni 11111111, iniqueque
riget 111 aliquid , red qni incrementum 1111111111 1 1 (ior.

Ι,1117131111 xli- 15. Unde ctttn Apostoli gemilins
Eroiigcliiim pimdiczire coepisseut, deputo 1111111111
roi-nm qni 1111111111, Scriptum commemorat, dicetis :
1111111111111111111111 11111111, iniit, 11 111111111111111
1111111111111111 , 11 erediderunt quotquot 111111111111111-
11111 11 111111 uterium ( 111. xm, 11). dt nlilii, etim
iiuilcc mulieres 1111111111 Paulum docentem z 1111111111,
iuquit, 1111111 11111111 Lydio, 11111111111111111111 Tlipit·
tinorum ,111111 111111,111111111, cuiue lloiiiiims operuit
ror 111 intenderet 1111 quie direlimiturn Piritlo tto. xvi ‚
11). Et rursum en 11111111111111, ipio 111 omues gentes
-priedicatio Ernngcli 1111111111,1111111111 loca ilpe-
stuli inlire 11111111.·111111111111, 1111 11111 111111 11111111
tidros 1111, 11 111111111111111111111111111111111111111111-
que iii 1111 retardetis 111111 :uersis Evangelii-(ci) niorn
11111 agnitione 1111111111 11 sine regenerationis conso·
cretione morituris. titini ergo Scriptum quiid gestum
eet : 111111111111111111, iuquit. 1111111111 11 1111111111
111111111,111111 iniit 1 nuncto Spiritu 11111 verbnm 11
Ario. Cum 1111111111 1111111111 11111111, 11111111111 111 itt
111111 1111111111 1111111111 titos Spiritus 1111 1 11111, 11,
7131111 iiiitcin 11111111, si inter ipsn evangelicu proe-
ilientiiinis exordia, nou poterunt irc Apostoli, nisi qno
cos Spiritusllei ire rnluissct; cmii riileuinus ple·
totque gentes modo primum christianin gritire 11111
cupisse 1111111111, alins nutem nullum ndliiie odo·
reni lioni istius attigisse i

cnrttr 1111- 10. dn dicendum est, rolinitnti
llei lininnnos olisistero rolniitmes. et tniii 111111111-
1111111111111111111 11111111 liouiiinim esse moros, nt
limngelium ideo non 11111111, quie penitentium impia
enrdn unii piteiiutl Et quis 11111 onitin 1111111111, uisi
qni 11111 singillatim cordo eornm ( 1111111111 ‚ ‚15 )1
1111111111 rigoris duritiem nil uliedieudi mollivit 11·
linium ‚ 11111 qni potensest 1111111111111 Alirnlioe 111111
extitere 1 Martii. 111, 0) 111 unis 111111 prmilicnutiliun
intrepidum illiusniiiqiie quintantiam, nisi illc qui 111
1111111, Noli 11111111, reilinquere, 11 111 turem ,1111111

“ qnod ego rniu 1111111, 1111111 11111111111111111111111

105qiioiiiitiit 11111111 111 111111 inultm 11111111 11111111
1111111110, 10) l l‘nto :tutem quod iieiiqi :uident
diocte iillum mnndi gentoni, ullam 111111111111111-
tutulum 11111111111111, iti qun iioii sint 1111111111 11-
’ 1111111111 dilatando . dicente Deo 111 Filium, Poetidtt
111111,1111111 1111 gentes litci'eilitntem 1111111, 11 pessimio-
111111 111111 terminon 111111111111. 11, 8); 11 iteruin.
11111111111111111 convertentur 111 011111111111111111
1111111111, 11 1111111111 11 111111111111111 111111111·
trite gentium (rint. itti , 28) ; dicente qnoque ipsu
11111111111, 11111111111111 1111 Eoiuipeliiuit in 1111111111 iunii·
. 111, 11 testimoninm 1111111111111111111,· et tnnc 1111111111
1111111111, lli. Qumennupie crgo gentes noudum

· 1111111111, 11111111111111111111, 1111111111 quotquot

er eir prunirdiniiti serit iii 1111111 ..11111111111111 cniui
1111 initient lii consortium liaercilttntis 11111111, quoru
qui 1111 constitutionem mundi electi sunt. ct 111111-

1111111 etque 11111111,11111111111111111111 11111111
omniu 1111111111111111111 1111111111 iniminuitur.

(8311131 'iiii ·- l'l. Contionum igitur opere 01·
1111111, 11 glorideeinus misericordius epis : ricc 1111·
tienter 11111111 , qnod. quie 1111111111 11111111111111
vesu, nou 1111111111. 0111111 1111111111111111111111,
tininlo 1111111111 gentis 11111111111111111, 11111111
11111 111111,11 lsrael inopinum nomen ep‘ne 1 1111.

(ii) rorte, 1111111111 11111 neerei 1111111111.

itt‘rtintrtctS entis territt.

1800

tiri, 2) ; 1111111 gentium 1111111 electio. et pontino·
dimi iiiuotiiit, quiid rerelotunt nute riou 1111111 : sicut
dicit Apostolus, Quod 11111 111111111111111111111 111 egiti-
1111111111111111111, sicul nnnc 1111111111 111 sonnio
11111111111111, 11 Ρ11111111111 Spiritu, 1111111111111111·
111111.111111111111111, et 11111111111111 protensionis ,
111 1111111111111131111. 111, 5. 6). Et in Aenilinu
Apostolorum : 0111111111111111, 11111111,1111“111111111111
1111111, qni uenerunt 11111 Petro, 111111 11 11111111 gre·
1118111111 111111111111111 (Art. 1, tn 1. Si enim tine
consilium vocationis sitii Dominus, qiinniiliu voluit.
nlisronilit nc disttilit; ct ipiniido roluit. rerel:irit;
sanctisque ejus ignorantia istn non nocuit ι cur spei
unstrei obesse credimus, si iii qno munero. quiliiisre
liiiininiliiis rnsn iiiiscriiuinlne in gloriam 1111111111·
1111, occulitur? Cum tumen constet. reguum coelii·
riiiii omncs ingressuros bonos, 11111111 donante 011
gratia :et nultos ingressuros malos, lioc 1111111111
merente 1111111111.

CAPUT livit—tn. Nimium rero 1111111, 111111111-
que incnnsidernte ali ndrcrsnutiliiis 11111111, qod 111
lianc 1111 gratiani liliero iiiliil relinquntur 11111111.
annus enim iri paruulis llaptismiim transeuntibus,
uiuiiiiestissiuie nullum opus nullusque appetitus 11-
111111 1111111111 existit. et plerosque nitentes quidem
liliern nrliitrio, scd aversos n rem lieo, vitemque itt
tingetis 1111111111,1111111111 regeneratio in ipso nx·
lialandi 1111111111111111111111 minen si 11111 tilio-
rum llei 1111111, quie 111 pictatis opera reserva 1111,
pin cousideremns intuitu, nonne ineis uon percin-
ptum inveniemus liliorum 1111111111, scd retiatum 1
Quod mique cnm solum esset ‚ siliique peruiissnni,
nonnisi in sinim perniciem inoielnitur. lpsnm eiiitti
11 excecaverit , 11 ipsum se illuminare 1111111111.
llunc utitem idem 1111111111 conuersum est, non 1111·
sutn ; ct domitum est el aliter nelle ¹ , 111111 sapere,
aliter ogere, et incolumitatem sunm noii iii 11, sod in
medico collncnre z quin necdum inin perlecta ntitiir
11111111, nt en 1111111 nocuerunt, nequeam jani no·
icre; 11111 insalubribus possit jnni , virilius 11111,
temperare. Proinde inimo, 1111 111 1111111111111111111
nulus, 1111111111111111111111 suctus est 111111 1 ut

roe ninius, 1110111111 1111111111 enm 111 11 11-
um 11111111111 lionoreni 1111 initio reformarit, iit 11
iion solum eulpam iiinlae‘roliiutatis et nononis remit·
teret, scil etinni liene relle, liene agere, utigneio 1111
permonere donaret. 0111111111 , innuit epistoliis 11·
colius. dutum optimum. 11 1111111 donum persentitur de·
11111111 111,111111111111 1 Ρ1111 lentinum (tneor. t ‚ 11).
Qiii quale sit liliorum :irliininm quod liuninno spirit·
agitur. et qimle 111 1111111 1111111111, euidenter
numidii, dicens ε Quod 11 111111111111111 linietis 11
contentiones 111111111111111111, nolite gloriari anem
1111111111, 11 mendenen erte: non 111111111111111111 tle·
1111111 1111111111, red 11111111,111111111,111111111“11. dei
111111111111111111111, 111 111111111111 11 omne 1111
prorum. Qeoe 111111 1111111111111 snpientia, primuni
quirinu 1111111111,11ι11111 11111111, 1111111111111111111111,
1111111111111111111 et 1111111111 11111, non 1111111111, 1111
1111111111111 (tn. iii, 11·Ιῖ petulcumque crgo liis 111·
mtilins student nique iulii-rent, non 1111, sed sti·
perun snpientia illustrati sunt : Quoniam nemim
1111 replentium. 11 esurieritis 1111111111 intellectu
1 l'ron. 11, ll). Et limenorum uerissima gloria ent‚ri
nnn iii se. sed iii lloinino gloriemur.

cnt‘nr xvim-tn. 111 nutem 11111 de 1111, et
ile nuntius 1111111, 1111111111111111111111111111111 1111·
111111, 111 tanti riri injuriam jactitantur ¹ ‚ 1111111 ip·
siun quidem 11111111, 11 eiijns libris neptuim
liujusmodi destruuntur errores 11) ; 111 non pertur-

¹ exuetere trs. addidimus, 111111 nelle.

¹tditi, intenti oiri 11111111 iactitant. 1111111111 11
peterem codicem, nlsi quod, incitentur, 111111 pire,
Juc‘tgpexnffiug· , lili. 11111111 nitus 1111111111 rc‘
cipp. 0 11 'l; 11 lili. 1 conministrum, oep. 8.

 

