tata

1101110011 pb'lusopbia eltrlstluna, ut gloriemur in
tribulationibus, nou est nostrum, quia¹ 01 1100 acee-
pimus : 1110111111 tauquam 110 suu a 10 sibi parto glu·
tinnti bomini dieitur, Quid 11111111101111011010111-
piati ? Si autemut occepisti, pald gloriaris 111111 nou
urrepcrir (l Car. 11, 111131111οι1 gloriamur, uon
sic 111111 non acceperimus¹ ; sed gloriamur 1111110
qni boc dedit, ut 1111 gloriatur, itt ttorotoo glarie·
tart ld. 1, 1111110011111111, 1111111 catlroliea tides
1111111011 : 11111101111111010,1011010110101111111111,
cuut ctiam 1011101010100011110111

ctutttt. 111.. 11011110 cnm in testamentis agr 01,
1111111111 promissa , conspicimus ; praesentis 1111 in·
111 111101101111110011110 bona malaque numeramus,
tidem pollicitationis 1101 tle tuaguitudinein nos cbari-
tatis illius aestimantes. 1101100111 confutabit ⁸ spem
11111101 eternorum frustratio commodorum: quan·
dorpuidem radent beatitudinis iuturau 1101 ebaritatcm
tenemus, 11110 011111 011 11 cordibus uostris 1101 Spiri·
tum sanetum, qui datus est nubis : idest, per dona
111111 Spiritus, amorem suunt beas eirca genus pro·
111111 11111111111111.

Aac. Non ris esso 111011110011011, etiam non pec·
care : sed 0011111011111111111101111, ima tibi tu ipsa
11111110. Noli irasci obsecre ε 1111111111 orrrm'r 11111
apertu 111101 in 1101111110 (tuear. xutt, 5).

ebxt'ttt. lut. llrstitaet ergototmu tideliter, quod
11011101 repromisit.

buo. liestitttet plane etiarn lroe ipsunt, ut fideles
tiut; 111111111οι1 gentium pmmisit :lbralrae ε 01 1111111111
timenus lldelis dicit, Misericordiam 001110111111111, 111
1111111111111 11 Cor. 111, 11).

ttttttx. 111.. Qut euim Fttto aaa nou 1111111111,111
pra 110111 omnibus tradidit 1111, per 1110111101 opera·
111101111οι1 Spiritus consecrarit, proculdubio cum
ttta outnia uadit dorrauit⁵ (llam⁴ 1111111). 11111111 euim
Gloriatur, aaut 111111 11111111101111111,101111111111111111111
prro impiis mortum 111 (ld. 1, dl?

110. Testiutouiu 11111111001111οι1011,11111111101101·
011010111111111. Non artim dictum cst, Cltristus etiam
pro impils; sed, pro impiis, inrptit, 1110111111 ert. Ut

” 11101101 ipse alibi erttttessus es (a), etiam pro parru-
lrsmortuusest : et tamen, 1111 lrouteuescio, transiisse
in eus originaliter impietatum primi ⁸ bominis tregas.
Quomodo ergo pertiueut ad 01111, 1111 pro impiis rrtor·
111111 ret?

ttttttt. 101.. l'ix euim pro juata 11111 moritur: 111111
pre 110110 foratum 11111 audeat trrari. Contotcudat autem
11111 rirtut'tutrtu auam 111 nabis: quonium ri curu 1111110
peccaturos 11111111, Claudatur pro uobis mortuus 0111

1111110 trtapt'e jatatipicuti 111111101111111111111111,11111 ,

¹ Falit't, 11111. ttt llss„ tgttt‘tt.

¹ttic rantruseriptetum auctoritate 1011111111 restitui-
mus. 11 terrun gloriantur, 1101110 guttai 11011 receperi-
Misss'lc ttss. tt 111111, corpalatii:

⁸ ste ttss. tt editi, tu uperuttorrerrt.

⁸ tu 1111, detrabit, {utta 11110111, aderint-:i

⁸ 111011 ueteribus ibris 1111111111,11,-1;10’.

111111 litt-o 111111 ad 'tttrbartlum tide 1111, d eontra tu·
iratur„ tt 111.οι lib. tl, tt. 8.

tttttttt succubus.

tata

11111111 per euru ad iro. st 111111 eam 1111111111· 01111111 ,
reconciliati 1111111 1110 per 1110111111111111111 1111110
otapis reconciliati, 11111 11111111 itt trito rjus. Nou salam
1111111101, red 01 plariarttet 11 1110 111111001111111 10·
rtrum 1111111 Christum, per quem 111110 reconciliationem
accepimus (110111. 1,·1, eta). Aperuit quanta totuttt
Christus pietate gessisset, qni 10011 dignatusest 1110
111111 boni merentibus.

Auo. 1110101111 tua sic temperata 11111,11011;11
1111111101 tangere uideantur, 1111011111 01 ipsos nibil
boni meruisse conceditis, 11101 nibil 110111 egisse
fatemini : sed Apostolus nau ita loeutus cst, 11111 dixit,
Cltrlsttuu pru impiis 01 peecatoribus mortuum luisse.
Frustra ergo tu magnam Christi 1111011001111110110-

111111111111 putasti : itta ettiut 1110 male merentibus
mortuas est: 11110 tanto beuellcio saluatoris 1111111-

los sepniatis, 11110111111111010011101111 : 1110 autem
111οἰ1, 11101111 apae 1011111101111111111111. tx, tat:
nou est ergo opus paruulis cbristus, quibus uti-
que sectrrultmt ros nonest lesus : (101111111101 opus
est, bis procul drttrio est lusus. Sed discedite ¹, rurr-
ligni : 111101 011 paruulis. Et ipsos erge a pcccatis
01111111 saltus lacit, 1111111111111101110101 1110 00111011
aceepit : ubi augelus dixit, Vocabir 1101111 ejas 1 cautu: .
ipae errius 11111111 faeiat populum 11111111 apeccatis ea·
1101111111).

ctxxt. 1010111111011111111101011 allegem erimi-
num aruore calcaverant, cuntes post desideria sua,
(1010 ipsa conscientia, eujus 011 maxima ris, castiga·
bat. lterum qnia constabat, etiam Prophetas propter
justitiam erebro mortis 0111111110 contemptu, et ptu-
timos pro magnis quibusque rabusdignitttistprc 111111
fulgore rutilantibus securo ad interitum animo errent·
risse, 110 nun¹ singularitas virtutis Citristi dilucidior* Ι
ejusmodi esset exemplis, intulit Apostolus, per 111011
ustertderetcbaritatem 01 tortitudinem illius utticu
0111111010 fastigio: 1111011110 01 ego, licet 1110, licet
rix, tamen pro rebus justis 01 bonis 11111 elegisse
nonnullos; sed illis negotiorum dignitas, idest, 11111-Ι
rum rerunt pro quibus dimicaverant claritudo, peri·
culorum temperarit dolorem : Cbristus autem nibil
babuit quod amaret iu studiis impiorum, et 1110 bis
qui eraut propria 1010111110 deformes, mm est asper·-
natus impendi : apparet autem illum onmium 111111-
ttbus antecellore; quia etsi in tolerantia 1111001, 111
caasa tamon nrtltos potest babereconsortesb'ibtligimr
de ejus muttitieeutia desperantes :apula si pro trtrbis
mortuus est curu adbuc assetuus peccatores, mmm
nragisjustitieati 111110 insanguine ipsius, salsi crimus
per eum abira.

Aua. 111110 ergo 01111010 parrulos do tietmaro
peccatorum : qnia 01 pro ipsis mortuum 1111111111
Cbristum.

ctttxtt. 111. tt post reconciliatlmem, 11111111 111111.
1100 babere promeruimus, per 11101111·1’1111Ι11·11

¹ >ic ttss. taurinatem, 11111111.

¹ tartieulam tregatrtent ltic restituimus et 11111111.
“it-tan 1 nun us, 11111.

l tu ¹··ss.. per eperu.

 

