’ Putre 01011(

h .

lffi‘l

et illis quidem conseratur gratuitum dorium, istis 10·
ro debitum premium rependatur: illi millius sint
100110 00 meriti, qiii nihil lieni habeant uisi quod ac-
ceperint; isti autent et gloria abundent, et remune-
ratione 11110000111, qni propria facultate 101011. qnod
000 acceperant obtuleruut. ilique ita lesus Christus
alios litierat0s¹ invenerit, alios liberarit: et uoti 01
omnespertineatqiiodai11llloir 101 010 clepittr‘t, ted
epo clegi 1101 (toan. xii, 161; 01 00111 0 quibus, cnm
eos non elegisset, 01001110 001 : iinu 011 0111000 110011-
11001 : Neruo otest 1011110001 010, niti 1111101111110111 ct o
11. 11, 66); 01 0001 qiii non dante ’1101ιο
01 11110111 venire patuerunt ε 111111 ail oiiines pertineat,
qued ait euangelista, Erat 11101011 0011011, quod 11101111-
001111101011111001101100001001001 in 1111110 ritiiridnin (11. t,
111ςο1001111101 0111110 111 11000100011001 venerunt, ut
iiuii essent 1000110ος ant ita litx esse 0101100001,οι il·
luminatione 10111οι01010 11011 egeant: 000 100111111-
11110 aduptatis accipiendum sit, qnod ait 1000101110,
Qiu' eruit 001110 potestate tenebrarent, el transfretet rit
reponio Filii dilectionis 1010 (dolosa. ι, 151; siquidem
ipsi rumpant vincula siia, 01 pugo 10101ιο 0011111001ιο
excusso, 010011110110001111110111000100111 11οι libera
alacritate transcurrant. llinc si possunt uitia unam
Ecclesiam praedicari, ut neutra opinio 01100ιο01101,
sed invicem silii iitroque sncciruihat; potest lieri 111
recipiamus quud 1010110111 1000111, 01 Pelagium reci·
piant quod tenemus. Sed hoe niodo uon 0101 1111 00-
11101101, quant uos crimus (quod absit) Pelapiani. Cun-
trarioruni euim permixtio uielioiuin decctie 0010
quia enni 1101110 1111001 recipit, nou 011110, seda
11011110 110001111110. . Ι .
5t. Nullo igitur modo christiana corda suscipiunt,
quud persuadere conatus es. 01ιο qni gratia 1101, sunt
quuil suut, nee laudem ullam hahere, nec meritum,
etah 00, qui 101111 salvare quod perierat, partein
Christianorum satiatam, partem 1000 0000 00000·
111001 : quoniam discipuli evangelicae apiostolieaeque
10010100, 000 altasapientes, 0011 1111ιο11110ιο consen-
tientes, insaniam istam superbae elationis horrescunt.
lii tutu quippe Ecclesiae corpere, atque nr singulis
membris, qnod nioitunm crat, 1111110010111 001; quod
captivum erat, redemptum est; quodcreeatuni erat,
illuminatum est; quod perierat, quesitum est; 'qued
errabat, 11110111001 001. Nee secundnm 0010111 101001

’ partitionem alioruin salvatur, 0110011111 susceptor : 001

011111111111 usquequaque lideliniii et 001101οο 01 susce:
ptiir est Christus. Nec nieritu ac lande privamur, qui
nuile 1010000 11000 increentur accipiunt : tantoque
beatiores lliiiit, quanto pauciora habuerint que ipse·
0111110001, et quanto plura quie 1101 stitit.. Nun euim
conturbat uos superbientium inepta querimoniaqua
lilieiuni arbitrium causantur aulerci, si 01 principia,
et 1110101110,οι perseuerantia inbonis usquein linem,
1101 duna csse dicantur : qnoniam opitulationes dr·
11010 gratiae, stabilimenta sunt voluntatis liiiuiauat.
llolemes oranius ε 01 tamen misit Deus Spiritum iii
00010 1100100 01011101110111, abba, lfater (Giilot. 11, 61.
1101011100 1011010ιο0 : et rameii 01 piiim estquod luqui-
1111ιο, 000 sumus uos loquentes, 001 Spiritus Patris
,nostri qui loquitur innubis (1101111. x, 1111. Veientes
operantur salutent iio-trani ι ettamen idipsum 10110
atque operari heus est qui operatur in 01111ιο (Plir-
h'pp. n, 151. rotenus diligimus 110001, 01 1001110001 :
01 1010011 charitas ex heo 001 (11010.11,11,1111000 in
cerdilinsniistris per Spirituin sanctum, qni datus est
001110 (1111111. 1, 51. 110010 1110, hirede 10101001101100-
010110111, 110010 pudicitia cerijngali,hocdecentinentia
virginali omnibusque 1111111111110 01110 exceptione pro·
liteninr; quiid 01011000100000111001110, 0011 101001·
0011100111 nohis. Et qiiud liberum arbitrium, natura·
liter homini inditum, maneat iu natura, sed qualitate
' 01 0011111101ιο mutata per mediatorem Dei 01 1101111·

¹ 101 corb. 01 neg. 11 posteiiores editiones, liberer.

preeuntem [³.th reiicit.

lb'93

0001,11001111001100001 Christum, qul ipsain riiluiiti.
1001011000001110110000 sitiebat, 0100111, ct iii iit
qnod ei honuni esset 10110, 0011101111 2 ut 1010οι111000
allecta, lhle mundata, spe erecta, charitate 001011οτ,
llilperalem spseiperet 000111111οι0, 01000111οι0 0111101011
1001111010 .

capillitii. - 55. Ex liis igitur delinitionibus.
quas haetenus quaedam pretermittenda 110000οι0101,
01111 obscurum atque aiiihiguinn est, qnid ilo gratia
1101 sentiant ³, qiii sincerissimis 0100 ilelciisoribus
obloqiiniitiir; 01 pacem 110101010 Ecclesiae, resumptis
dedamnatotum 0011010 110100110000110, inquietant ς quas
01, iit 0011110100. retexamus, 1101 00011101110 000101 im-
moderata prolixitas : cum 10 1110 quat 101ρο110001 01110
innotuerunt ³, 100110 pius 100100 intelligat, ad quat
11011οἰ0111011001011101011110 callibus, 01111 istam lutu-
lciitoruin rivorum coeuosain uliginem 00100 voraginis
110010001001101. Necessarium saue estimo, 001000οέ
elusionem i·oluioiiiis‚ea praeostendimus nott congruere
0111101100 10011111, breviter conjunctimque digerere t
ut qiiac 1010010000 responsionibus nostris 1101010100-
cordatiouem legentis ellegere, lidelius simul 1000001
recolantur.

Prima ergo delinitione dictumest : 1 Nini solum
0010010, verumetiam cogitationum bonarum ex 11011
esse principium ι qui nohis ct initia 010010 voluntatis
10001001,οι 1101111010 atque opportunitatem 00011111 qus
recte cupimus, tribuit peragendi. 01000 001111 1101001
0111110010, 01 omne donum perlectum desursum est,
1000001000 0 Ρο100 11111111111111 (11101111, 1Ἲ1 :quiet
incipitque bona sunt, et exsequitur, 01 000οι000111
111001110. 1 11001 01 1100 10110 amplectimur catholi-
citnique 0000 proliteuinr.

Secunda delinitione dictum est: 0 Adest igitur in·
separabiliter uoltis 111100 protectio ; tantaque est erga
0000100010 suam pietas creatoris, 01 000 001001 ee·
mitetur 00111, sed etiaiir precedat jugiter providen-
tia ε quam expertus Propheta cantitetur, diceus,
beai 10101, misericordiaque proeirerii'et 100(Ρο111. erui,
111 Qui 0001 111 inibis ortum quemdam 110110 iiilun-
tatis inspexerit, illuminat eam, atque coniectat, et
100110101 saltitem, incrementum tribuetis ei, quani
101 ipseplamaiit, 101 000100 euiiatu viderit etiter-
sisse. i iambica praeniissa delinitione disceditur,

et qnod totum gratiae datum luerat, ex parte iiniic
1111010 00011010 deputatur.

Tertia delinitione dietum est: 1 Nisi quod iii liis
omnibus, 01 gratia Dei, et libertas declaratur arbitrii,
qua etiarn siris interdum motibus lioiiio 011 chinium
appetitus possit extendi, semper vero a 1100111ιοί1111-
geat 01101001. Nec 0111111 011111 101110011 quis, 01011010
perlinitur, 011110 aegritudiuis 0100110 pro arbitrii sui
desiderio liberatur. »Quasi medicus noster 0000111111
1100100οι morbidis, 0101 100010 desiderent sarii·
tatem.

Quarta delinitione dictum 00101 tii autem 0οι-
10011000100001, 011010 per nature hotrum, quod be·
netlciii creaturis 1010110111 001, nonnunquam hiioarum
iuhiiitatiim prodire principia, qua· 100100 0101 a tta·
ritinodirigantur, 0100110001111011000011111011110 per
101110011011 possunt, 1111001011ιο testis 001, dicens,
1011000101 01110001 aiibi, perficere orttcirt boueiii 11011
10101110δ 1 (Rom. 111, 1111110001 dpostiiliisex 00100111
0110010, 01 0011 ex gratiae dune 11011οι0 habeat xnhiii·
tatein,· qui proliietiir eii beo sibi 0000 subicientem
etiam cegieiiiiti 111 Cirr. nt, 5).

Qiiiiiia delinitione dictum 0011111 ita 00011100
quedam 01010 indiscrete permixta atque 00011101, 01

,1110011011 01 ttog. iit posteriores 0111100011, micro
trigama hog, 1111 ne prata 00010111
'Posteriores elisiones, qnoe 1010011111 schole 1101011110111.
1100111. 01 neg, qne 10 aprorum 01110 limentur.
⁸ corb. et ittig, neit 1101011111.

 

